[ Info  ] Verification with precision: Float64
[ Info  ] 
[ Info  ] ----------> checking VC of turbine3
[ Info  ] STAAATS: timeouts: 0, tight: 33, hit precision: 27, hit iteration: 0
[ Info  ] Generated post: Some(((0.5716735849077244 ≤ #res) ∧ (#res ≤ 11.427222141771512) ∧ noise(#res,6.875527479144374E-6)))
[ Info  ] 
[ Info  ] ----------> checking VC of turbine2
[ Info  ] STAAATS: timeouts: 0, tight: 22, hit precision: 20, hit iteration: 0
[ Info  ] Generated post: Some(((-28.554856857106905 ≤ #res) ∧ (#res ≤ 3.822230139727079) ∧ noise(#res,1.4636292137728637E-5)))
[ Info  ] 
[ Info  ] ----------> checking VC of turbine1
[ Info  ] STAAATS: timeouts: 0, tight: 33, hit precision: 27, hit iteration: 0
[ Info  ] Generated post: Some(((-18.52578465903276 ≤ #res) ∧ (#res ≤ -1.991525991173983) ∧ noise(#res,9.840170110631001E-6)))
[ Info  ] 
[ Info  ] ----------> checking VC of noNameQuadratic2
[ Info  ] STAAATS: timeouts: 0, tight: 10, hit precision: 6, hit iteration: 0
[ Info  ] Generated post: Some(((-4.040047092437744 ≤ #res) ∧ (#res ≤ 87.16) ∧ noise(#res,2.192005329071585E-8)))
[ Info  ] 
[ Info  ] ----------> checking VC of noNameQuadratic1
[ Info  ] STAAATS: timeouts: 0, tight: 12, hit precision: 8, hit iteration: 0
[ Info  ] Generated post: Some(((19.809922991991044 ≤ #res) ∧ (#res ≤ 165.6) ∧ noise(#res,1.7792008598686463E-7)))
[ Info  ] 
[ Info  ] ----------> checking VC of circleParabola2
[ Info  ] STAAATS: timeouts: 0, tight: 8, hit precision: 8, hit iteration: 0
[ Info  ] Generated post: Some(((-0.5100138092041021 ≤ #res) ∧ (#res ≤ 24.94) ∧ noise(#res,7.074000242895708E-7)))
[ Info  ] 
[ Info  ] ----------> checking VC of circleParabola1
[ Info  ] STAAATS: timeouts: 0, tight: 12, hit precision: 8, hit iteration: 0
[ Info  ] Generated post: Some(((-3.7000581359863283 ≤ #res) ∧ (#res ≤ 9.75) ∧ noise(#res,5.010000171276322E-7)))
[ Info  ] 
[ Info  ] ----------> checking VC of anotherQuadratic3
[ Info  ] STAAATS: timeouts: 0, tight: 10, hit precision: 6, hit iteration: 0
[ Info  ] Generated post: Some(((-0.3000244426727295 ≤ #res) ∧ (#res ≤ 58.82000000000001) ∧ noise(#res,1.216000399056364E-7)))
[ Info  ] 
[ Info  ] ----------> checking VC of anotherQuadratic2
[ Info  ] STAAATS: timeouts: 0, tight: 16, hit precision: 8, hit iteration: 0
[ Info  ] Generated post: Some(((3.3799786853790303 ≤ #res) ∧ (#res ≤ 36.8) ∧ noise(#res,1.8120000538951104E-6)))
[ Info  ] 
[ Info  ] ----------> checking VC of anotherQuadratic1
[ Info  ] STAAATS: timeouts: 0, tight: 14, hit precision: 6, hit iteration: 0
[ Info  ] Generated post: Some(((2.399970474243165 ≤ #res) ∧ (#res ≤ 26.159999999999997) ∧ noise(#res,3.8400001804810545E-7)))
allProven: true
[ Info  ] Generated program with 53 lines.
[ Info  ] . ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ circleParabola2                 -- ms     719ms                                   ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ circleParabola1                 -- ms     667ms                                   ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ turbine1                        -- ms     12808ms                                 ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ turbine3                        -- ms     18554ms                                 ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ turbine2                        -- ms     13113ms                                 ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ noNameQuadratic2                -- ms     590ms                                   ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ anotherQuadratic3               -- ms     615ms                                   ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ noNameQuadratic1                -- ms     885ms                                   ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ anotherQuadratic2               -- ms     838ms                                   ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ anotherQuadratic1               -- ms     592ms                                   ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
