[ Info  ] Verification with precision: Float64
[ Info  ] 
[ Info  ] ----------> checking VC of motzkin3
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 22, hit precision: 6, hit iteration: 24
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-115.68653340338761 ≤ #res) ∧ (#res ≤ 1.8218793169709414E8) ∧ noise(#res,3.0435632029010354E-7)))
[ Info  ] 
[ Info  ] ----------> checking VC of motzkin2
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 22, hit precision: 2, hit iteration: 28
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-4.018829100887262E7 ≤ #res) ∧ (#res ≤ 9.063478404814436E8) ∧ noise(#res,1.7479087963530037E-6)))
[ Info  ] 
[ Info  ] ----------> checking VC of motzkin
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 2, tight: 22, hit precision: 2, hit iteration: 26
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-61.13473092998687 ≤ #res) ∧ (#res ≤ 5.060501075054249E8) ∧ noise(#res,8.214027836291564E-7)))
[ Info  ] 
[ Info  ] ----------> checking VC of matyas3
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 16, hit precision: 12, hit iteration: 0
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-1.2939929959592872E-6 ≤ #res) ∧ (#res ≤ 70.17139999999999) ∧ noise(#res,4.36260363227407E-14)))
[ Info  ] 
[ Info  ] ----------> checking VC of matyas2
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 16, hit precision: 6, hit iteration: 6
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((1.1599599254131325 ≤ #res) ∧ (#res ≤ 176.885) ∧ noise(#res,1.1023515738461114E-13)))
[ Info  ] 
[ Info  ] ----------> checking VC of matyas
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 16, hit precision: 12, hit iteration: 0
first try: UNSAT
[ Info  ] RESULT: Some(VALID)
[ Info  ] Generated post: Some(((9.159963684082031 ≤ #res) ∧ (#res ≤ 36.36) ∧ noise(#res,2.2781776629788657E-14)))
[ Info  ] 
[ Info  ] ----------> checking VC of goldstein
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 2, tight: 124, hit precision: 28, hit iteration: 18
first try: UNSAT
[ Info  ] RESULT: Some(VALID)
[ Info  ] Generated post: Some(((-2161.967248916626 ≤ #res) ∧ (#res ≤ 351662.8131090896) ∧ noise(#res,1.055352936112767E-8)))
[ Info  ] 
[ Info  ] ----------> checking VC of camel3
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 34, hit precision: 4, hit iteration: 36
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-0.05086183669143466 ≤ #res) ∧ (#res ≤ 143782.11499246015) ∧ noise(#res,2.602218575092841E-10)))
[ Info  ] 
[ Info  ] ----------> checking VC of camel2
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 34, hit precision: 2, hit iteration: 38
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-0.5308818297225 ≤ #res) ∧ (#res ≤ 1163623.4588703522) ∧ noise(#res,2.0242849830283606E-9)))
[ Info  ] 
[ Info  ] ----------> checking VC of camel
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 50, hit precision: 0, hit iteration: 24
first try: UNSAT
[ Info  ] RESULT: Some(VALID)
[ Info  ] Generated post: Some(((-0.0010172526041750674 ≤ #res) ∧ (#res ≤ 2047.916825612386) ∧ noise(#res,4.8322490734326894E-12)))
[ Info  ] 
[ Info  ] ----------> checking VC of booths3
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 54, hit precision: 0, hit iteration: 6
first try: Unknown
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((1.7994421005249028 ≤ #res) ∧ (#res ≤ 785.7) ∧ noise(#res,9.56914583376473E-13)))
[ Info  ] 
[ Info  ] ----------> checking VC of booths2
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 54, hit precision: 0, hit iteration: 6
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-6.041526794356453E-4 ≤ #res) ∧ (#res ≤ 1832.0) ∧ noise(#res,1.8427038938081763E-12)))
[ Info  ] 
[ Info  ] ----------> checking VC of booths
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 54, hit precision: 2, hit iteration: 4
first try: Unknown
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((179.99978494644165 ≤ #res) ∧ (#res ≤ 680.0) ∧ noise(#res,6.625811154580117E-13)))
[ Info  ] 
[ Info  ] ----------> checking VC of beales3
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 12, tight: 78, hit precision: 24, hit iteration: 30
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-22.990542135483743 ≤ #res) ∧ (#res ≤ 6.4610685288849235E7) ∧ noise(#res,1.8653914682891579E-7)))
[ Info  ] 
[ Info  ] ----------> checking VC of beales2
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 8, tight: 82, hit precision: 24, hit iteration: 26
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-7.371678356769972 ≤ #res) ∧ (#res ≤ 1.8650167749003607E8) ∧ noise(#res,5.403233143806791E-7)))
[ Info  ] 
[ Info  ] ----------> checking VC of beales
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 16, tight: 78, hit precision: 24, hit iteration: 26
first try: Unknown
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((3.6696069005149328 ≤ #res) ∧ (#res ≤ 3.1836658236229006E7) ∧ noise(#res,9.196918875400287E-8)))
allProven: false
[ Info  ] Generated program with 83 lines.
[ Info  ] . ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ beales2                         -- ms     20520ms                                 ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ motzkin                         -- ms     8063ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ booths2                         -- ms     710ms                                   ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ camel                           -- ms     2935ms                                  ║
          ║                                 VALID        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ motzkin2                        -- ms     13001ms                                 ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ goldstein                       -- ms     12078ms                                 ║
          ║                                 VALID        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ matyas3                         -- ms     1059ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ beales                          -- ms     28790ms                                 ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ matyas                          -- ms     849ms                                   ║
          ║                                 VALID        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ booths3                         -- ms     1857ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ matyas2                         -- ms     996ms                                   ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ motzkin3                        -- ms     7739ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ booths                          -- ms     1777ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ camel3                          -- ms     7372ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ camel2                          -- ms     6952ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ beales3                         -- ms     24063ms                                 ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
