[ Info  ] Verification with precision: Float64
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody2_3Invalid
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 34, hit precision: 0, hit iteration: 22
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-106230.0352191925 ≤ #res) ∧ (#res ≤ 223770.0) ∧ noise(#res,2.471747535123445E-10)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody2_3
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 34, hit precision: 0, hit iteration: 22
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-106230.0352191925 ≤ #res) ∧ (#res ≤ 223770.0) ∧ noise(#res,2.471747535123445E-10)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody2_2Invalid
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 34, hit precision: 0, hit iteration: 22
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-595325.5225300789 ≤ #res) ∧ (#res ≤ 479875.3239929676) ∧ noise(#res,6.765845112203587E-10)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody2_2
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 34, hit precision: 0, hit iteration: 22
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-595325.5225300789 ≤ #res) ∧ (#res ≤ 479875.3239929676) ∧ noise(#res,6.765845112203587E-10)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody2Invalid
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 48, hit precision: 0, hit iteration: 8
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-56010.05252838135 ≤ #res) ∧ (#res ≤ 58740.0) ∧ noise(#res,6.475183068501535E-11)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody2
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 48, hit precision: 0, hit iteration: 8
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-56010.05252838135 ≤ #res) ∧ (#res ≤ 58740.0) ∧ noise(#res,6.475183068501535E-11)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody1_3
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 16, hit precision: 0, hit iteration: 10
first try: UNSAT
[ Info  ] RESULT: Some(VALID)
[ Info  ] Generated post: Some(((-1165.0 ≤ #res) ∧ (#res ≤ 635.0004434585571) ∧ noise(#res,9.447999323619815E-13)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody1_2Invalid
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 22, hit precision: 0, hit iteration: 4
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-2685.0013966560364 ≤ #res) ∧ (#res ≤ 2815.0) ∧ noise(#res,2.0983222245270748E-12)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody1_2
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 22, hit precision: 0, hit iteration: 4
first try: UNSAT
[ Info  ] RESULT: Some(VALID)
[ Info  ] Generated post: Some(((-2685.0013966560364 ≤ #res) ∧ (#res ≤ 2815.0) ∧ noise(#res,2.0983222245270748E-12)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody1Invalid
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-705.0 ≤ #res) ∧ (#res ≤ 705.0) ∧ noise(#res,5.079270570002227E-13)))
[ Info  ] 
[ Info  ] ----------> checking VC of rigidBody1
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
first try: UNSAT
[ Info  ] RESULT: Some(VALID)
[ Info  ] Generated post: Some(((-705.0 ≤ #res) ∧ (#res ≤ 705.0) ∧ noise(#res,5.079270570002227E-13)))
[ Info  ] 
[ Info  ] ----------> checking VC of jetEngine
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 0, tight: 172, hit precision: 34, hit iteration: 56
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-1780.3677909349549 ≤ #res) ∧ (#res ≤ 4820.019826331788) ∧ noise(#res,3.116241685974287E-8)))
allProven: false
[ Info  ] Generated program with 63 lines.
[ Info  ] . ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ jetEngine                       -- ms     29906ms                                 ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody2                      -- ms     2172ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody1                      -- ms     85ms                                    ║
          ║                                 VALID        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody2_3Invalid             -- ms     5212ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody1Invalid               -- ms     114ms                                   ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody2_2                    -- ms     5024ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody2_2Invalid             -- ms     5128ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody1_2Invalid             -- ms     249ms                                   ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody2_3                    -- ms     4042ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody2Invalid               -- ms     2131ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody1_3                    -- ms     483ms                                   ║
          ║                                 VALID        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody1_2                    -- ms     259ms                                   ║
          ║                                 VALID        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
