[ Info  ] Verification with precision: Float64
[ Info  ] 
[ Info  ] ----------> checking VC of doppler5
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-83.06533563855777 ≤ #res) ∧ (#res ≤ -0.507389487904401) ∧ noise(#res,1.8835916324902277E-6)))
[ Info  ] 
[ Info  ] ----------> checking VC of doppler4
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 4, tight: 43, hit precision: 0, hit iteration: 3
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-230.9905601592768 ≤ #res) ∧ (#res ≤ -0.02270351107876934) ∧ noise(#res,1.1891660915116182E-5)))
[ Info  ] 
[ Info  ] ----------> checking VC of doppler3
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-83.06533563855777 ≤ #res) ∧ (#res ≤ -0.507389487904401) ∧ noise(#res,3.7930924719300813E-13)))
[ Info  ] 
[ Info  ] ----------> checking VC of doppler2
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 4, tight: 43, hit precision: 0, hit iteration: 3
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-230.9905601592768 ≤ #res) ∧ (#res ≤ -0.02270351107876934) ∧ noise(#res,2.488070909772189E-12)))
[ Info  ] 
[ Info  ] ----------> checking VC of doppler1
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
first try: SAT
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-137.63862821824702 ≤ #res) ∧ (#res ≤ -0.033906920237177056) ∧ noise(#res,9.377004551549867E-13)))
[ Info  ] 
[ Info  ] ----------> checking VC of doppler0
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
first try: Unknown
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-137.63862821824702 ≤ #res) ∧ (#res ≤ -0.033906920237177056) ∧ noise(#res,9.377004551549867E-13)))
[ Info  ] 
[ Info  ] ----------> checking VC of doppler
[ Info  ] ----------> checking constraint: wholeBody
[ Info  ] Computing approximation: NoFncs_AA
[ Info  ] STAAATS: timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
first try: Unknown
[ Info  ] RESULT: Some(Not sure)
[ Info  ] Generated post: Some(((-137.63862821824702 ≤ #res) ∧ (#res ≤ -0.033906920237177056) ∧ noise(#res,4.766248234756109E-6)))
allProven: false
[ Info  ] Generated program with 38 lines.
[ Info  ] . ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ doppler5                        -- ms     7102ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler0                        -- ms     7414ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler                         -- ms     7589ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler1                        -- ms     5909ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler4                        -- ms     6351ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler3                        -- ms     5785ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler2                        -- ms     5949ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
