
            ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ bspline0                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [5.041773903602017e-20,0.1666664105876800] (2.7755575615628914E-17)           ║
          ║ int range: [-0.000000000000000,0.1666666000000000]                                 ║
          ║ sm range: [-0.06249997500000013,0.1666666000000001]  (1.8503709675599124E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline0Tight                   -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [2.263707299905742e-19,0.1666660804563646] (2.7755575615628914E-17)           ║
          ║ int range: [-0.000000000000000,0.1666666000000000]                                 ║
          ║ sm range: [-0.06249997500000013,0.1666666000000001]  (1.8503709675599124E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline1                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.1666668678947080,0.6666663999995687] (1.6653345369377348E-16)           ║
          ║ int range: [-0.3333332000000001,1.166666200000000]                                 ║
          ║ sm range: [-0.1458332750000010,1.291666150000001]  (1.2351226208462412E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline1Tight                   -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.1666676650604176,0.6666663999998176] (1.6653345369377348E-16)           ║
          ║ int range: [-0.3333332000000001,1.166666200000000]                                 ║
          ║ sm range: [-0.1458332750000010,1.291666150000001]  (1.2351226208462412E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline2                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.1666671175095966,0.6666663999811011] (1.1102230246251565E-16)           ║
          ║ int range: [-0.3333332000000001,1.166666200000000]                                 ║
          ║ sm range: [0.04166664999999913,1.166666200000001]  (1.137978145049346E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline2Tight                   -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.1666669752303817,0.6666663999840784] (1.1102230246251565E-16)           ║
          ║ int range: [-0.3333332000000001,1.166666200000000]                                 ║
          ║ sm range: [0.04166664999999913,1.166666200000001]  (1.137978145049346E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline3                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-0.1666663153441609,-2.441848875177898e-18] (4.9932280532516415E-14)           ║
          ║ int range: [-0.1666666666666667,-0.000000000000000]                                 ║
          ║ sm range: [-0.1666666666666667,0.1250000000000001]  (1.2952601953960165E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline3Tight                   -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-0.1666657926629101,-3.233513497989689e-19] (2.7755575615628914E-17)           ║
          ║ int range: [-0.1666666000000000,-0.000000000000000]                                 ║
          ║ sm range: [-0.1666666000000001,0.1249999500000001]  (1.2952596772919382E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
