[[34m Info  [0m] Running Certification phase
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function bspline0...
[[34m Info  [0m] inputs: Map(u -> [0, 1] ( -- ) (true))
All constraints generated: 
(((0.0 â‰¤ u) âˆ§ (u â‰¤ 1.0) âˆ§ rndoff(u)) && (#res == ((((1.0 - u) * (1.0 - u)) * (1.0 - u)) * 0.1666666))) ==> ((-0.05 â‰¤ #res) âˆ§ (#res â‰¤ 0.17) âˆ§ noise(#res,1.0E-14))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function bspline0Tight...
[[34m Info  [0m] inputs: Map(u -> [0, 1] ( -- ) (true))
All constraints generated: 
(((0.0 â‰¤ u) âˆ§ (u â‰¤ 1.0) âˆ§ rndoff(u)) && (#res == ((((1.0 - u) * (1.0 - u)) * (1.0 - u)) * 0.1666666))) ==> ((0.0 â‰¤ #res) âˆ§ (#res â‰¤ 0.17) âˆ§ noise(#res,1.0E-16))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function bspline1...
[[34m Info  [0m] inputs: Map(u -> [0, 1] ( -- ) (true))
All constraints generated: 
(((0.0 â‰¤ u) âˆ§ (u â‰¤ 1.0) âˆ§ rndoff(u)) && (#res == ((((((3.0 * u) * u) * u) - ((6.0 * u) * u)) + 4.0) * 0.1666666))) ==> ((-0.05 â‰¤ #res) âˆ§ (#res â‰¤ 0.98) âˆ§ noise(#res,1.0E-14))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function bspline1Tight...
[[34m Info  [0m] inputs: Map(u -> [0, 1] ( -- ) (true))
All constraints generated: 
(((0.0 â‰¤ u) âˆ§ (u â‰¤ 1.0) âˆ§ rndoff(u)) && (#res == ((((((3.0 * u) * u) * u) - ((6.0 * u) * u)) + 4.0) * 0.1666666))) ==> ((0.16 â‰¤ #res) âˆ§ (#res â‰¤ 0.7) âˆ§ noise(#res,1.0E-15))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function bspline2...
[[34m Info  [0m] inputs: Map(u -> [0, 1] ( -- ) (true))
All constraints generated: 
(((0.0 â‰¤ u) âˆ§ (u â‰¤ 1.0) âˆ§ rndoff(u)) && (#res == (((((((-3.0 * u) * u) * u) + ((3.0 * u) * u)) + (3.0 * u)) + 1.0) * 0.1666666))) ==> ((-0.02 â‰¤ #res) âˆ§ (#res â‰¤ 0.89) âˆ§ noise(#res,1.0E-14))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function bspline2Tight...
[[34m Info  [0m] inputs: Map(u -> [0, 1] ( -- ) (true))
All constraints generated: 
(((0.0 â‰¤ u) âˆ§ (u â‰¤ 1.0) âˆ§ rndoff(u)) && (#res == (((((((-3.0 * u) * u) * u) + ((3.0 * u) * u)) + (3.0 * u)) + 1.0) * 0.1666666))) ==> ((0.16 â‰¤ #res) âˆ§ (#res â‰¤ 0.7) âˆ§ noise(#res,1.0E-15))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function bspline3...
[[34m Info  [0m] inputs: Map(u -> [0, 1] (1.000000000000000e-13) ( -- ))
All constraints generated: 
(((0.0 â‰¤ u) âˆ§ (u â‰¤ 1.0) âˆ§ noise(u,1.0E-13)) && (#res == (((-(u) * u) * u) / 6.0))) ==> ((-0.17 â‰¤ #res) âˆ§ (#res â‰¤ 0.05) âˆ§ noise(#res,1.0E-11))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function bspline3Tight...
[[34m Info  [0m] inputs: Map(u -> [0, 1] ( -- ) (true))
All constraints generated: 
(((0.0 â‰¤ u) âˆ§ (u â‰¤ 1.0) âˆ§ rndoff(u)) && (#res == (((-(u) * u) * u) * 0.1666666))) ==> ((-0.17 â‰¤ #res) âˆ§ (#res â‰¤ 0.0) âˆ§ noise(#res,1.0E-16))
[[34m Info  [0m] Simulation size: 1000000
[[34m Info  [0m] -----> Simulating function bspline0...
[[34m Info  [0m] -----> Simulating function bspline0Tight...
[[34m Info  [0m] -----> Simulating function bspline1...
[[34m Info  [0m] -----> Simulating function bspline1Tight...
[[34m Info  [0m] -----> Simulating function bspline2...
[[34m Info  [0m] -----> Simulating function bspline2Tight...
[[34m Info  [0m] -----> Simulating function bspline3...
[[34m Info  [0m] -----> Simulating function bspline3Tight...
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          â•‘ bspline0                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [5.041773903602017e-20,0.1666664105876800] (2.7755575615628914E-17)           â•‘
          â•‘ int range: [-0.000000000000000,0.1666666000000000]                                 â•‘
          â•‘ sm range: [-0.06249997500000013,0.1666666000000001]  (1.8503709675599124E-16)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ bspline0Tight                   -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [2.263707299905742e-19,0.1666660804563646] (2.7755575615628914E-17)           â•‘
          â•‘ int range: [-0.000000000000000,0.1666666000000000]                                 â•‘
          â•‘ sm range: [-0.06249997500000013,0.1666666000000001]  (1.8503709675599124E-16)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ bspline1                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.1666668678947080,0.6666663999995687] (1.6653345369377348E-16)           â•‘
          â•‘ int range: [-0.3333332000000001,1.166666200000000]                                 â•‘
          â•‘ sm range: [-0.1458332750000010,1.291666150000001]  (1.2351226208462412E-15)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ bspline1Tight                   -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.1666676650604176,0.6666663999998176] (1.6653345369377348E-16)           â•‘
          â•‘ int range: [-0.3333332000000001,1.166666200000000]                                 â•‘
          â•‘ sm range: [-0.1458332750000010,1.291666150000001]  (1.2351226208462412E-15)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ bspline2                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.1666671175095966,0.6666663999811011] (1.1102230246251565E-16)           â•‘
          â•‘ int range: [-0.3333332000000001,1.166666200000000]                                 â•‘
          â•‘ sm range: [0.04166664999999913,1.166666200000001]  (1.137978145049346E-15)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ bspline2Tight                   -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.1666669752303817,0.6666663999840784] (1.1102230246251565E-16)           â•‘
          â•‘ int range: [-0.3333332000000001,1.166666200000000]                                 â•‘
          â•‘ sm range: [0.04166664999999913,1.166666200000001]  (1.137978145049346E-15)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ bspline3                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-0.1666663153441609,-2.441848875177898e-18] (4.9932280532516415E-14)           â•‘
          â•‘ int range: [-0.1666666666666667,-0.000000000000000]                                 â•‘
          â•‘ sm range: [-0.1666666666666667,0.1250000000000001]  (1.2952601953960165E-16)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ bspline3Tight                   -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-0.1666657926629101,-3.233513497989689e-19] (2.7755575615628914E-17)           â•‘
          â•‘ int range: [-0.1666666000000000,-0.000000000000000]                                 â•‘
          â•‘ sm range: [-0.1666666000000001,0.1249999500000001]  (1.2952596772919382E-16)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
