
            ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ bspline0                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [5.041773903602017e-20,0.1666664105876800] (2.7755575615628914E-17)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline0Tight                   -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [2.263707299905742e-19,0.1666660804563646] (2.7755575615628914E-17)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline1                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.1666668678947080,0.6666663999995687] (1.6653345369377348E-16)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline1Tight                   -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.1666676650604176,0.6666663999998176] (1.6653345369377348E-16)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline2                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.1666671175095966,0.6666663999811011] (1.1102230246251565E-16)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline2Tight                   -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.1666669752303817,0.6666663999840784] (1.1102230246251565E-16)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline3                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-0.1666663153441609,-2.441848875177898e-18] (4.9932280532516415E-14)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ bspline3Tight                   -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-0.1666657926629101,-3.233513497989689e-19] (2.7755575615628914E-17)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
