            ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ doppler                         -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-136.5215158008714,-0.03557519932906558] (5.925125776684581E-7)           ║
          ║ int range: [-158.7191444098277,-0.02944244059231348]                                 ║
          ║ sm range: [-162.7364442180804,68.57796054817389]  (7.051649013992168E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler0                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-136.9079832515226,-0.03542446135074667] (5.6843418860808015E-14)           ║
          ║ int range: [-158.7191444098277,-0.02944244059231348]                                 ║
          ║ sm range: [-162.7364442180804,68.57796054817389]  (7.051649013992168E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler1                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-135.8154280589635,-0.03515074102568855] (7.105427357601002E-14)           ║
          ║ int range: [-158.7191444098277,-0.02944244059231348]                                 ║
          ║ sm range: [-162.7364442180804,68.57796054817389]  (7.051649013992168E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler2                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-228.5650293029925,-0.02369465899135407] (1.1368683772161603E-13)           ║
          ║ int range: [-276.0765331640511,-0.01901774560649243]                                 ║
          ║ sm range: [-293.2843334662637,138.4610273730631]  (1.8970997643561238E-12)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler3                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-82.00931215182032,-0.5155577940262278] (4.263256414560601E-14)           ║
          ║ int range: [-96.29400542724792,-0.4377307494777526]                                 ║
          ║ sm range: [-95.68128475489148,32.90984566529200]  (2.9235830311439277E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler4                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-225.6140850792455,-0.02432503621533640] (1.13797113954206E-6 )           ║
          ║ int range: [-276.0765331640511,-0.01901774560649243]                                 ║
          ║ sm range: [-293.2843334662637,138.4610273730631]  (1.8970997643561238E-12)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler5                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-81.85992795238491,-0.5225641040582103] (2.4434356760139053E-7)           ║
          ║ int range: [-96.29400542724792,-0.4377307494777526]                                 ║
          ║ sm range: [-95.68128475489148,32.90984566529200]  (2.9235830311439277E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
