            ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ doppler                         -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-136.5215158008714,-0.03557519932906558] (5.925125776684581E-7)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler0                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-136.9079832515226,-0.03542446135074667] (5.6843418860808015E-14)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler1                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-135.8154280589635,-0.03515074102568855] (7.105427357601002E-14)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler2                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-228.5650293029925,-0.02369465899135407] (1.1368683772161603E-13)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler3                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-82.00931215182032,-0.5155577940262278] (4.263256414560601E-14)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler4                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-225.6140850792455,-0.02432503621533640] (1.13797113954206E-6 )           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ doppler5                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-81.85992795238491,-0.5225641040582103] (2.4434356760139053E-7)           ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
