[[34m Info  [0m] Running Certification phase
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function doppler...
[[34m Info  [0m] inputs: Map(u -> [-100, 100] (1.000000000000000e-07) ( -- ), v -> [20, 20000] (1.000000000000000e-09) ( -- ), T -> [-30, 50] (1.000000000000000e-06) ( -- ))
All constraints generated: 
(((-100.0 â‰¤ u) âˆ§ (u â‰¤ 100.0) âˆ§ (20.0 â‰¤ v) âˆ§ (v â‰¤ 20000.0) âˆ§ (-30.0 â‰¤ T) âˆ§ (T â‰¤ 50.0) âˆ§ noise(u,1.0E-7) âˆ§ noise(v,1.0E-9) âˆ§ noise(T,1.0E-6)) && (#res == ((-((331.4 + (0.6 * T))) * v) / (((331.4 + (0.6 * T)) + u) * ((331.4 + (0.6 * T)) + u))))) ==> ((-137.0 â‰¤ #res) âˆ§ (#res â‰¤ -0.35) âˆ§ noise(#res,1.0E-4))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function doppler0...
[[34m Info  [0m] inputs: Map(u -> [-100, 100] ( -- ) (true), v -> [20, 20000] ( -- ) (true), T -> [-30, 50] ( -- ) (true))
All constraints generated: 
(((-100.0 â‰¤ u) âˆ§ (u â‰¤ 100.0) âˆ§ (20.0 â‰¤ v) âˆ§ (v â‰¤ 20000.0) âˆ§ (-30.0 â‰¤ T) âˆ§ (T â‰¤ 50.0) âˆ§ rndoff(u) âˆ§ rndoff(v) âˆ§ rndoff(T)) && (#res == ((-((331.4 + (0.6 * T))) * v) / (((331.4 + (0.6 * T)) + u) * ((331.4 + (0.6 * T)) + u))))) ==> ((-137.0 â‰¤ #res) âˆ§ (#res â‰¤ -0.35) âˆ§ noise(#res,1.0E-4))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function doppler1...
[[34m Info  [0m] inputs: Map(u -> [-100, 100] ( -- ) (true), v -> [20, 20000] ( -- ) (true), T -> [-30, 50] ( -- ) (true))
All constraints generated: 
(((-100.0 â‰¤ u) âˆ§ (u â‰¤ 100.0) âˆ§ (20.0 â‰¤ v) âˆ§ (v â‰¤ 20000.0) âˆ§ (-30.0 â‰¤ T) âˆ§ (T â‰¤ 50.0) âˆ§ rndoff(u) âˆ§ rndoff(v) âˆ§ rndoff(T)) && (#res == ((-((331.4 + (0.6 * T))) * v) / (((331.4 + (0.6 * T)) + u) * ((331.4 + (0.6 * T)) + u))))) ==> ((-137.0 â‰¤ #res) âˆ§ (#res â‰¤ -0.35) âˆ§ noise(#res,1.0E-14))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function doppler2...
[[34m Info  [0m] inputs: Map(u -> [-125, 125] ( -- ) (true), v -> [15, 25000] ( -- ) (true), T -> [-40, 60] ( -- ) (true))
All constraints generated: 
(((-125.0 â‰¤ u) âˆ§ (u â‰¤ 125.0) âˆ§ (15.0 â‰¤ v) âˆ§ (v â‰¤ 25000.0) âˆ§ (-40.0 â‰¤ T) âˆ§ (T â‰¤ 60.0) âˆ§ rndoff(u) âˆ§ rndoff(v) âˆ§ rndoff(T)) && (#res == ((-((331.4 + (0.6 * T))) * v) / (((331.4 + (0.6 * T)) + u) * ((331.4 + (0.6 * T)) + u))))) ==> ((-227.5 â‰¤ #res) âˆ§ (#res â‰¤ -0.05) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function doppler3...
[[34m Info  [0m] inputs: Map(u -> [-30, 120] ( -- ) (true), v -> [320, 20300] ( -- ) (true), T -> [-50, 30] ( -- ) (true))
All constraints generated: 
(((-30.0 â‰¤ u) âˆ§ (u â‰¤ 120.0) âˆ§ (320.0 â‰¤ v) âˆ§ (v â‰¤ 20300.0) âˆ§ (-50.0 â‰¤ T) âˆ§ (T â‰¤ 30.0) âˆ§ rndoff(u) âˆ§ rndoff(v) âˆ§ rndoff(T)) && (#res == ((-((331.4 + (0.6 * T))) * v) / (((331.4 + (0.6 * T)) + u) * ((331.4 + (0.6 * T)) + u))))) ==> ((-82.5 â‰¤ #res) âˆ§ (#res â‰¤ -0.6) âˆ§ noise(#res,1.0E-13))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function doppler4...
[[34m Info  [0m] inputs: Map(u -> [-125, 125] (1.000000000000000e-07) ( -- ), v -> [15, 25000] (1.000000000000000e-09) ( -- ), T -> [-40, 60] (1.000000000000000e-06) ( -- ))
All constraints generated: 
(((-125.0 â‰¤ u) âˆ§ (u â‰¤ 125.0) âˆ§ (15.0 â‰¤ v) âˆ§ (v â‰¤ 25000.0) âˆ§ (-40.0 â‰¤ T) âˆ§ (T â‰¤ 60.0) âˆ§ noise(u,1.0E-7) âˆ§ noise(v,1.0E-9) âˆ§ noise(T,1.0E-6)) && (#res == ((-((331.4 + (0.6 * T))) * v) / (((331.4 + (0.6 * T)) + u) * ((331.4 + (0.6 * T)) + u))))) ==> ((-227.5 â‰¤ #res) âˆ§ (#res â‰¤ -0.05) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function doppler5...
[[34m Info  [0m] inputs: Map(u -> [-30, 120] (1.000000000000000e-07) ( -- ), v -> [320, 20300] (1.000000000000000e-09) ( -- ), T -> [-50, 30] (1.000000000000000e-06) ( -- ))
All constraints generated: 
(((-30.0 â‰¤ u) âˆ§ (u â‰¤ 120.0) âˆ§ (320.0 â‰¤ v) âˆ§ (v â‰¤ 20300.0) âˆ§ (-50.0 â‰¤ T) âˆ§ (T â‰¤ 30.0) âˆ§ noise(u,1.0E-7) âˆ§ noise(v,1.0E-9) âˆ§ noise(T,1.0E-6)) && (#res == ((-((331.4 + (0.6 * T))) * v) / (((331.4 + (0.6 * T)) + u) * ((331.4 + (0.6 * T)) + u))))) ==> ((-82.5 â‰¤ #res) âˆ§ (#res â‰¤ -0.6) âˆ§ noise(#res,1.0E-13))
[[34m Info  [0m] Simulation size: 1000000
[[34m Info  [0m] -----> Simulating function doppler...
[[34m Info  [0m] -----> Simulating function doppler0...
[[34m Info  [0m] -----> Simulating function doppler1...
[[34m Info  [0m] -----> Simulating function doppler2...
[[34m Info  [0m] -----> Simulating function doppler3...
[[34m Info  [0m] -----> Simulating function doppler4...
[[34m Info  [0m] -----> Simulating function doppler5...
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          â•‘ doppler                         -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-136.5215158008714,-0.03557519932906558] (5.925125776684581E-7)           â•‘
          â•‘ int range: [-158.7191444098277,-0.02944244059231348]                                 â•‘
          â•‘ sm range: [-162.7364442180804,68.57796054817389]  (7.051649013992168E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ doppler0                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-136.9079832515226,-0.03542446135074667] (5.6843418860808015E-14)           â•‘
          â•‘ int range: [-158.7191444098277,-0.02944244059231348]                                 â•‘
          â•‘ sm range: [-162.7364442180804,68.57796054817389]  (7.051649013992168E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ doppler1                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-135.8154280589635,-0.03515074102568855] (7.105427357601002E-14)           â•‘
          â•‘ int range: [-158.7191444098277,-0.02944244059231348]                                 â•‘
          â•‘ sm range: [-162.7364442180804,68.57796054817389]  (7.051649013992168E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ doppler2                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-228.5650293029925,-0.02369465899135407] (1.1368683772161603E-13)           â•‘
          â•‘ int range: [-276.0765331640511,-0.01901774560649243]                                 â•‘
          â•‘ sm range: [-293.2843334662637,138.4610273730631]  (1.8970997643561238E-12)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ doppler3                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-82.00931215182032,-0.5155577940262278] (4.263256414560601E-14)           â•‘
          â•‘ int range: [-96.29400542724792,-0.4377307494777526]                                 â•‘
          â•‘ sm range: [-95.68128475489148,32.90984566529200]  (2.9235830311439277E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ doppler4                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-225.6140850792455,-0.02432503621533640] (1.13797113954206E-6 )           â•‘
          â•‘ int range: [-276.0765331640511,-0.01901774560649243]                                 â•‘
          â•‘ sm range: [-293.2843334662637,138.4610273730631]  (1.8970997643561238E-12)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ doppler5                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-81.85992795238491,-0.5225641040582103] (2.4434356760139053E-7)           â•‘
          â•‘ int range: [-96.29400542724792,-0.4377307494777526]                                 â•‘
          â•‘ sm range: [-95.68128475489148,32.90984566529200]  (2.9235830311439277E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
