[[34m Info  [0m] Running Certification phase
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function jetEngine...
[[34m Info  [0m] inputs: Map(x1 -> [-5, 5] ( -- ) (true), x2 -> [-20, 5] ( -- ) (true))
vc.body: Some((#res == (x1 + (((((((((2.0 * x1) * (((((3.0 * x1) * x1) + (2.0 * x2)) - x1) / ((x1 * x1) + 1.0))) * ((((((3.0 * x1) * x1) + (2.0 * x2)) - x1) / ((x1 * x1) + 1.0)) - 3.0)) + ((x1 * x1) * ((4.0 * (((((3.0 * x1) * x1) + (2.0 * x2)) - x1) / ((x1 * x1) + 1.0))) - 6.0))) * ((x1 * x1) + 1.0)) + (((3.0 * x1) * x1) * (((((3.0 * x1) * x1) + (2.0 * x2)) - x1) / ((x1 * x1) + 1.0)))) + ((x1 * x1) * x1)) + x1) + (3.0 * (((((3.0 * x1) * x1) + (2.0 * x2)) - x1) / ((x1 * x1) + 1.0)))))))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function rigidBody1...
[[34m Info  [0m] inputs: Map(x1 -> [-15, 15] ( -- ) (true), x2 -> [-15, 15] ( -- ) (true), x3 -> [-15, 15] ( -- ) (true))
vc.body: Some((#res == ((((-(x1) * x2) - ((2.0 * x2) * x3)) - x1) - x3)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function rigidBody1_2...
[[34m Info  [0m] inputs: Map(x1 -> [-20, 13] ( -- ) (true), x2 -> [-25, 25] ( -- ) (true), x3 -> [-45, 35] ( -- ) (true))
vc.body: Some((#res == ((((-(x1) * x2) - ((2.0 * x2) * x3)) - x1) - x3)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function rigidBody1_3...
[[34m Info  [0m] inputs: Map(x1 -> [-10, 20] ( -- ) (true), x2 -> [-20, 10] ( -- ) (true), x3 -> [-25, 5] ( -- ) (true))
vc.body: Some((#res == ((((-(x1) * x2) - ((2.0 * x2) * x3)) - x1) - x3)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function rigidBody2...
[[34m Info  [0m] inputs: Map(x1 -> [-15, 15] ( -- ) (true), x2 -> [-15, 15] ( -- ) (true), x3 -> [-15, 15] ( -- ) (true))
vc.body: Some((#res == (((((((2.0 * x1) * x2) * x3) + ((3.0 * x3) * x3)) - (((x2 * x1) * x2) * x3)) + ((3.0 * x3) * x3)) - x2)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function rigidBody2_2...
[[34m Info  [0m] inputs: Map(x1 -> [-20, 13] ( -- ) (true), x2 -> [-25, 25] ( -- ) (true), x3 -> [-45, 35] ( -- ) (true))
vc.body: Some((#res == (((((((2.0 * x1) * x2) * x3) + ((3.0 * x3) * x3)) - (((x2 * x1) * x2) * x3)) + ((3.0 * x3) * x3)) - x2)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function rigidBody2_3...
[[34m Info  [0m] inputs: Map(x1 -> [-10, 20] ( -- ) (true), x2 -> [-20, 10] ( -- ) (true), x3 -> [-25, 5] ( -- ) (true))
vc.body: Some((#res == (((((((2.0 * x1) * x2) * x3) + ((3.0 * x3) * x3)) - (((x2 * x1) * x2) * x3)) + ((3.0 * x3) * x3)) - x2)))
All constraints generated: 

[[34m Info  [0m] Simulation size: 1000000
[[34m Info  [0m] -----> Simulating function jetEngine...
[[34m Info  [0m] -----> Simulating function rigidBody1...
[[34m Info  [0m] -----> Simulating function rigidBody1_2...
[[34m Info  [0m] -----> Simulating function rigidBody1_3...
[[34m Info  [0m] -----> Simulating function rigidBody2...
[[34m Info  [0m] -----> Simulating function rigidBody2_2...
[[34m Info  [0m] -----> Simulating function rigidBody2_3...
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          â•‘ jetEngine                       -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-1779.298729841965,4809.963285619034] (4.547473508864641E-12)           â•‘
          â•‘ int range: [-Infinity,Infinity]                                            â•‘
          â•‘ sm range: [-4408794.347711975,4408745.952741561]  (1.0633065320642218E-7)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody1                      -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-688.0262115389592,685.0289952419225] (2.2737367544323206E-13)           â•‘
          â•‘ int range: [-705.0000000000000,705.0000000000000]                                 â•‘
          â•‘ sm range: [-705.0000000000005,705.0000000000005]  (5.079270337660092E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody1_2                    -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-2660.599177042825,2765.994283595887] (9.094947017729282E-13)           â•‘
          â•‘ int range: [-2798.000000000000,2815.000000000000]                                 â•‘
          â•‘ sm range: [-2798.000000000002,2815.000000000002]  (2.0983215165415467E-12)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody1_3                    -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-1150.781812899816,623.1388817092172] (4.547473508864641E-13)           â•‘
          â•‘ int range: [-1225.000000000000,935.0000000000000]                                 â•‘
          â•‘ sm range: [-1165.000000000001,1025.000000000001]  (9.447997939560084E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody2                      -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-54734.84674530524,56966.32796154332] (2.1827872842550278E-11)           â•‘
          â•‘ int range: [-58740.00000000000,58740.00000000000]                                 â•‘
          â•‘ sm range: [-58740.00000000004,58740.00000000004]  (6.475153746521303E-11)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody2_2                    -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-557209.4746772926,452361.9017749658] (3.4924596548080444E-10)           â•‘
          â•‘ int range: [-616975.0000000000,619675.0000000000]                                 â•‘
          â•‘ sm range: [-619325.0000000005,619625.0000000005]  (6.838973831690966E-10)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody2_3                    -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-103256.9114812461,215571.8349124621] (8.731149137020111E-11)           â•‘
          â•‘ int range: [-110760.0000000000,223770.0000000000]                                 â•‘
          â•‘ sm range: [-219060.0000000002,223770.0000000002]  (2.471678417492741E-10)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
