[[34m Info  [0m] Running Certification phase
precisionsToTry: List(Float64)
sorted: List(vc(rigidBody2_1), vc(rigidBody2), vc(rigidBody1_1), vc(rigidBody1), vc(jetEngine_1), vc(jetEngine))
false
[[34m Info  [0m] Verification with precision: Float64
[[34m Info  [0m] 
[[34m Info  [0m] ----------> checking VC of rigidBody2_1
[[34m Info  [0m] STAAATS: timeouts: 0, tight: 46, hit precision: 0, hit iteration: 10
[[34m Info  [0m] Generated post: Some(((-56010.01234321943 â‰¤ #res) âˆ§ (#res â‰¤ 58740.0) âˆ§ noise(#res,0.04297510315100189)))
[[34m Info  [0m] 
[[34m Info  [0m] ----------> checking VC of rigidBody2
[[34m Info  [0m] STAAATS: timeouts: 0, tight: 46, hit precision: 0, hit iteration: 10
[[34m Info  [0m] Generated post: Some(((-56010.01234321943 â‰¤ #res) âˆ§ (#res â‰¤ 58740.0) âˆ§ noise(#res,1.5031006489643083E-4)))
[[34m Info  [0m] 
[[34m Info  [0m] ----------> checking VC of rigidBody1_1
[[34m Info  [0m] STAAATS: timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
[[34m Info  [0m] Generated post: Some(((-705.0 â‰¤ #res) âˆ§ (#res â‰¤ 705.0) âˆ§ noise(#res,1.955000017079272E-4)))
[[34m Info  [0m] 
[[34m Info  [0m] ----------> checking VC of rigidBody1
[[34m Info  [0m] STAAATS: timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
[[34m Info  [0m] Generated post: Some(((-705.0 â‰¤ #res) âˆ§ (#res â‰¤ 705.0) âˆ§ noise(#res,9.200005082270577E-7)))
[[34m Info  [0m] 
[[34m Info  [0m] ----------> checking VC of jetEngine_1
[[34m Info  [0m] STAAATS: timeouts: 48, tight: 107, hit precision: 0, hit iteration: 83
[[34m Info  [0m] Generated post: Some(((-1779.7898369183517 â‰¤ #res) âˆ§ (#res â‰¤ 4819.6158655347135) âˆ§ noise(#res,0.002763778101271572)))
[[34m Info  [0m] 
[[34m Info  [0m] ----------> checking VC of jetEngine
[[34m Info  [0m] STAAATS: timeouts: 49, tight: 107, hit precision: 0, hit iteration: 83
[[34m Info  [0m] Generated post: Some(((-1779.7898369183517 â‰¤ #res) âˆ§ (#res â‰¤ 4819.6158655347135) âˆ§ noise(#res,0.2737053668612463)))
allProven: true
[[34m Info  [0m] Simulation size: 10000000
[[34m Info  [0m] -----> Simulating function jetEngine...
[[34m Info  [0m] Simulated interval: Some([-1779.550035106939,4813.563580971664])
[[34m Info  [0m] Max error: 3.57492554030614E-5
[[34m Info  [0m] -----> Simulating function jetEngine_1...
[[34m Info  [0m] Simulated interval: Some([-1779.607333400174,4817.358315640985])
[[34m Info  [0m] Max error: 5.610518201137893E-7
[[34m Info  [0m] -----> Simulating function rigidBody1...
[[34m Info  [0m] Simulated interval: Some([-697.1313938072840,694.5079793864337])
[[34m Info  [0m] Max error: 8.238621376222E-7
[[34m Info  [0m] -----> Simulating function rigidBody1_1...
[[34m Info  [0m] Simulated interval: Some([-703.1323591394810,699.8864530758132])
[[34m Info  [0m] Max error: 1.904169193380767E-4
[[34m Info  [0m] -----> Simulating function rigidBody2...
[[34m Info  [0m] Simulated interval: Some([-54997.63477850855,57938.05187045302])
[[34m Info  [0m] Max error: 1.244159138877876E-4
[[34m Info  [0m] -----> Simulating function rigidBody2_1...
[[34m Info  [0m] Simulated interval: Some([-54926.19394288110,58234.19977354504])
[[34m Info  [0m] Max error: 0.03978709574585082
[[34m Info  [0m] Generated program with 41 lines.
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          â•‘ jetEngine                       -- ms     137196ms                                â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ jetEngine_1                     -- ms     135792ms                                â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody1                      -- ms     144ms                                   â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody1_1                    -- ms     155ms                                   â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody2                      -- ms     1962ms                                  â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ rigidBody2_1                    -- ms     2209ms                                  â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
