Running Certification phase
precisionsToTry: List(Float64)
sorted: List(vc(rigidBody2_1), vc(rigidBody2), vc(rigidBody1_1), vc(rigidBody1), vc(jetEngine_1), vc(jetEngine))
false
Verification with precision: Float64

----------> checking VC of rigidBody2_1
STAAATS: timeouts: 0, tight: 46, hit precision: 0, hit iteration: 10
Generated post: Some(((-56010.01234321943 ≤ #res) ∧ (#res ≤ 58740.0) ∧ noise(#res,0.04297510315100189)))

----------> checking VC of rigidBody2
STAAATS: timeouts: 0, tight: 46, hit precision: 0, hit iteration: 10
Generated post: Some(((-56010.01234321943 ≤ #res) ∧ (#res ≤ 58740.0) ∧ noise(#res,1.5031006489643083E-4)))

----------> checking VC of rigidBody1_1
STAAATS: timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
Generated post: Some(((-705.0 ≤ #res) ∧ (#res ≤ 705.0) ∧ noise(#res,1.955000017079272E-4)))

----------> checking VC of rigidBody1
STAAATS: timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
Generated post: Some(((-705.0 ≤ #res) ∧ (#res ≤ 705.0) ∧ noise(#res,9.200005082270577E-7)))

----------> checking VC of jetEngine_1
STAAATS: timeouts: 48, tight: 107, hit precision: 0, hit iteration: 83
Generated post: Some(((-1779.7898369183517 ≤ #res) ∧ (#res ≤ 4819.6158655347135) ∧ noise(#res,0.002763778101271572)))

----------> checking VC of jetEngine
STAAATS: timeouts: 49, tight: 107, hit precision: 0, hit iteration: 83
Generated post: Some(((-1779.7898369183517 ≤ #res) ∧ (#res ≤ 4819.6158655347135) ∧ noise(#res,0.2737053668612463)))
allProven: true
Simulation size: 10000000
-----> Simulating function jetEngine...
Simulated interval: Some([-1779.550035106939,4813.563580971664])
Max error: 3.57492554030614E-5
-----> Simulating function jetEngine_1...
Simulated interval: Some([-1779.607333400174,4817.358315640985])
Max error: 5.610518201137893E-7
-----> Simulating function rigidBody1...
Simulated interval: Some([-697.1313938072840,694.5079793864337])
Max error: 8.238621376222E-7
-----> Simulating function rigidBody1_1...
Simulated interval: Some([-703.1323591394810,699.8864530758132])
Max error: 1.904169193380767E-4
-----> Simulating function rigidBody2...
Simulated interval: Some([-54997.63477850855,57938.05187045302])
Max error: 1.244159138877876E-4
-----> Simulating function rigidBody2_1...
Simulated interval: Some([-54926.19394288110,58234.19977354504])
Max error: 0.03978709574585082
Generated program with 41 lines.
. ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ jetEngine                       -- ms     137196ms                                ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ jetEngine_1                     -- ms     135792ms                                ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody1                      -- ms     144ms                                   ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody1_1                    -- ms     155ms                                   ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody2                      -- ms     1962ms                                  ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ rigidBody2_1                    -- ms     2209ms                                  ║
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
