            ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ ballBeam                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-3365.195343443244,490.2556801713280] (9.094947017729282E-13)           ║
          ║ int range: [-3398.900000000001,514.3000000000001]                                 ║
          ║ sm range: [-3398.900000000002,514.3000000000017]  (2.0238699605101834E-12)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ batchReactorOut1                -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-2.125261023077063,2.133951487845988] (4.440892098500626E-16)           ║
          ║ int range: [-2.164500000000000,2.164500000000000]                                 ║
          ║ sm range: [-2.164500000000001,2.164500000000001]  (1.2120304759832838E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ batchReactorOut2                -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-5.292351023441810,5.273330419502900] (8.881784197001252E-16)           ║
          ║ int range: [-5.389400000000001,5.389400000000001]                                 ║
          ║ sm range: [-5.389400000000003,5.389400000000003]  (3.1414759682490974E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ batchReactorState1              -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-1.046807096330511,1.047889126907406] (4.440892098500626E-16)           ║
          ║ int range: [-1.068467000000001,1.068467000000001]                                 ║
          ║ sm range: [-1.068467000000001,1.068467000000001]  (9.11750897003572E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ batchReactorState2              -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-0.9670215060492254,0.9592074284322119] (3.3306690738754696E-16)           ║
          ║ int range: [-0.9766780000000004,0.9766780000000004]                                 ║
          ║ sm range: [-0.9766780000000008,0.9766780000000008]  (8.450928845604725E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ batchReactorState3              -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-1.086016986412054,1.095078358159819] (4.440892098500626E-16)           ║
          ║ int range: [-1.130735000000001,1.130735000000001]                                 ║
          ║ sm range: [-1.130735000000001,1.130735000000001]  (8.590900213434341E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ batchReactorState4              -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-1.112442357644532,1.112422601370397] (4.440892098500626E-16)           ║
          ║ int range: [-1.134078000000001,1.134078000000001]                                 ║
          ║ sm range: [-1.134078000000001,1.134078000000001]  (7.692769754541475E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4Out                    -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-507549.2970846035,493681.5236614480] (1.1641532182693481E-10)           ║
          ║ int range: [-584294.3905503358,569108.6094496646]                                 ║
          ║ sm range: [-584294.3905503361,569108.6094496650]  (5.489756982335339E-10)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4State1                 -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-2.500913642465509,6.500854109246252] (4.440892098500626E-15)           ║
          ║ int range: [-2.502143420866931,6.502143215649077]                                 ║
          ║ sm range: [-2.502143420866939,6.502143215649082]  (1.082765223042328E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4State2                 -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-2.500820632909596,6.500805549013292] (4.440892098500626E-15)           ║
          ║ int range: [-2.502402589905090,6.502402633139918]                                 ║
          ║ sm range: [-2.502402589905098,6.502402633139925]  (1.1549545157325326E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4State3                 -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-2.500656115298830,6.500816997331531] (4.440892098500626E-15)           ║
          ║ int range: [-2.501778300489609,6.501778081156460]                                 ║
          ║ sm range: [-2.501778300489615,6.501778081156465]  (1.0826992264901111E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4State4                 -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-2.501016097855988,6.501086591639909] (3.552713678800501E-15)           ║
          ║ int range: [-2.501930512115995,6.501930617271904]                                 ║
          ║ sm range: [-2.501930512116002,6.501930617271907]  (1.010581902694298E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4State5                 -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-2.225078962077950,12.21640355866957] (8.881784197001252E-15)           ║
          ║ int range: [-2.324757487114462,12.31614008296551]                                 ║
          ║ sm range: [-2.324757487114476,12.31614008296552]  (1.9155686237168464E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4State6                 -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-1.999992389739480,11.99973907434369] (7.105427357601002E-15)           ║
          ║ int range: [-2.000488125740385,12.00049121407483]                                 ║
          ║ sm range: [-2.000488125740399,12.00049121407484]  (1.7319812309413712E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4State7                 -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-2.000001485979947,11.99974405767629] (7.105427357601002E-15)           ║
          ║ int range: [-2.000415218794868,12.00041085978174]                                 ║
          ║ sm range: [-2.000415218794883,12.00041085978175]  (1.5987435632076338E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4State8                 -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-1.999911535134699,12.00016133001334] (7.105427357601002E-15)           ║
          ║ int range: [-2.000750648097307,12.00074571533711]                                 ║
          ║ sm range: [-2.000750648097320,12.00074571533711]  (1.46553937221963E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ trancair4State9                 -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-2.000134637043874,11.99998943660504] (7.105427357601002E-15)           ║
          ║ int range: [-2.000615904463992,12.00064821281929]                                 ║
          ║ sm range: [-2.000615904464003,12.00064821281929]  (1.3323166083590906E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
