[[34m Info  [0m] Running Certification phase
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function anotherQuadratic1...
[[34m Info  [0m] inputs: Map(x1 -> [-2.3, 1.3] (1.000000000000000e-08) ( -- ), x2 -> [3.2, 4.5] (1.000000000000000e-07) ( -- ), x3 -> [-5.4, -0.5] (1.000000000000000e-09) ( -- ))
vc.body: Some((#res == ((((4.0 * x1) * x1) + (2.0 * x2)) - 4.0)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function anotherQuadratic2...
[[34m Info  [0m] inputs: Map(x1 -> [-2.3, 1.3] (1.000000000000000e-08) ( -- ), x2 -> [3.2, 4.5] (1.000000000000000e-07) ( -- ), x3 -> [-5.4, -0.5] (1.000000000000000e-09) ( -- ))
vc.body: Some((#res == (((x1 + ((2.0 * x2) * x2)) + (2.0 * x3)) - 4.0)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function anotherQuadratic3...
[[34m Info  [0m] inputs: Map(x1 -> [-2.3, 1.3] (1.000000000000000e-08) ( -- ), x2 -> [3.2, 4.5] (1.000000000000000e-07) ( -- ), x3 -> [-5.4, -0.5] (1.000000000000000e-09) ( -- ))
vc.body: Some((#res == ((x2 + ((2.0 * x3) * x3)) - 4.0)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function circleParabola1...
[[34m Info  [0m] inputs: Map(x -> [0.7, 3.5] (1.000000000000000e-07) ( -- ), y -> [-3.5, 3.7] (1.000000000000000e-09) ( -- ))
vc.body: Some((#res == ((((x * x) - (2.0 * x)) - y) + 1.0)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function circleParabola2...
[[34m Info  [0m] inputs: Map(x -> [0.7, 3.5] (1.000000000000000e-07) ( -- ), y -> [-3.5, 3.7] (1.000000000000000e-09) ( -- ))
vc.body: Some((#res == (((x * x) + (y * y)) - 1.0)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function noNameQuadratic1...
[[34m Info  [0m] inputs: Map(x -> [-6.8, -1.5] (1.000000000000000e-08) ( -- ), y -> [3.4, 9.6] (1.000000000000000e-1) ( -- ))
vc.body: Some((#res == (((x * x) + (y * y)) - (4.0 * x))))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function noNameQuadratic2...
[[34m Info  [0m] inputs: Map(x -> [-6.8, -1.5] (1.000000000000000e-08) ( -- ), y -> [3.4, 9.6] (1.000000000000000e-1) ( -- ))
vc.body: Some((#res == (((y * y) + (2.0 * x)) - 2.0)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function turbine1...
[[34m Info  [0m] inputs: Map(v -> [-4.5, -0.3] (1.000000000000000e-07) ( -- ), w -> [0.4, 0.9] (1.000000000000000e-12) ( -- ), r -> [-6.8, 7.8] (1.000000000000000e-08) ( -- ))
vc.body: Some((#res == (((3.0 + (2.0 / (r * r))) - (((0.125 * (3.0 - (2.0 * v))) * (((w * w) * r) * r)) / (1.0 - v))) - 4.5)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function turbine2...
[[34m Info  [0m] inputs: Map(v -> [-4.5, -0.3] (1.000000000000000e-07) ( -- ), w -> [0.4, 0.9] (1.000000000000000e-12) ( -- ), r -> [-6.8, 7.8] (1.000000000000000e-08) ( -- ))
vc.body: Some((#res == (((6.0 * v) - (((0.5 * v) * (((w * w) * r) * r)) / (1.0 - v))) - 2.5)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function turbine3...
[[34m Info  [0m] inputs: Map(v -> [-4.5, -0.3] (1.000000000000000e-07) ( -- ), w -> [0.4, 0.9] (1.000000000000000e-12) ( -- ), r -> [-6.8, 7.8] (1.000000000000000e-08) ( -- ))
vc.body: Some((#res == (((3.0 - (2.0 / (r * r))) - (((0.125 * (1.0 + (2.0 * v))) * (((w * w) * r) * r)) / (1.0 - v))) - 0.5)))
All constraints generated: 

[[34m Info  [0m] Simulation size: 1000000
[[34m Info  [0m] -----> Simulating function anotherQuadratic1...
[[34m Info  [0m] -----> Simulating function anotherQuadratic2...
[[34m Info  [0m] -----> Simulating function anotherQuadratic3...
[[34m Info  [0m] -----> Simulating function circleParabola1...
[[34m Info  [0m] -----> Simulating function circleParabola2...
[[34m Info  [0m] -----> Simulating function noNameQuadratic1...
[[34m Info  [0m] -----> Simulating function noNameQuadratic2...
[[34m Info  [0m] -----> Simulating function turbine1...
[[34m Info  [0m] -----> Simulating function turbine2...
[[34m Info  [0m] -----> Simulating function turbine3...
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          â•‘ anotherQuadratic1               -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [2.400139486145444,26.12855240711789] (3.784708511034296E-7)           â•‘
          â•‘ int range: [-9.560000000000000,26.16000000000000]                                 â•‘
          â•‘ sm range: [-3.800000000000009,26.16000000000001]  (1.764810519944149E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ anotherQuadratic2               -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [3.498960203363646,36.63050513079656] (1.8033761790547942E-6)           â•‘
          â•‘ int range: [3.379999999999999,36.80000000000000]                                 â•‘
          â•‘ sm range: [3.379999999999982,36.80000000000003]  (3.389510894180604E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ anotherQuadratic3               -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-0.2969645608119191,58.81336751155763] (1.2081390821094828E-7)           â•‘
          â•‘ int range: [-0.2999999999999998,58.82000000000001]                                 â•‘
          â•‘ sm range: [-12.30500000000003,58.82000000000004]  (3.990363595107739E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ circleParabola1                 -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-3.699944077415910,9.743719283764912] (5.003034964090602E-7)           â•‘
          â•‘ int range: [-9.210000000000000,15.35000000000000]                                 â•‘
          â•‘ sm range: [-3.610000000000006,9.750000000000005]  (7.127631818093507E-15)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ circleParabola2                 -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-0.5092346535641672,24.88735288346648] (7.0083040881741E-7  )           â•‘
          â•‘ int range: [-13.46000000000000,24.94000000000001]                                 â•‘
          â•‘ sm range: [-0.5000000000000088,24.94000000000001]  (1.4288570326925767E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ noNameQuadratic1                -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [19.88187333527204,165.5401337002315] (1.7658254591879086E-7)           â•‘
          â•‘ int range: [19.81000000000000,165.6000000000000]                                 â•‘
          â•‘ sm range: [12.78749999999995,165.6000000000001]  (8.588685318500213E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ noNameQuadratic2                -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-4.028523468870670,87.05375113805280] (2.1841032094016555E-8)           â•‘
          â•‘ int range: [-4.040000000000001,87.16000000000000]                                 â•‘
          â•‘ sm range: [-4.040000000000027,87.16000000000004]  (5.329070518200752E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ turbine1                        -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-18.16604342241652,4969853889.838398] (2520476.1069755554  )           â•‘
          â•‘ int range: [-Infinity,Infinity]                                            â•‘
          â•‘ sm range: [-52.49386695631964,57.46153491392558]  (7.978340224723027E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ turbine2                        -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-29.49764644498346,3.704454097724465] (7.792001526230052E-7)           â•‘
          â•‘ int range: [-103.8580000000001,80.99300000000004]                                 â•‘
          â•‘ sm range: [-107.4027172396696,73.72326269421504]  (2.1521823805014158E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ turbine3                        -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-130693723159567.1,11.25765573322573] (2.324256001793528E13)           â•‘
          â•‘ int range: [-Infinity,Infinity]                                            â•‘
          â•‘ sm range: [-40.55020317838836,37.53230794805513]  (7.517510825105981E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
