            ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ anotherQuadratic1               -- ms      -- ms                                  ║

          ║ sim range: [2.400139486145444,26.12855240711789] (3.784708511034296E-7)           ║
          ║ int range: [-9.560000000000000,26.16000000000000]                                 ║
          ║ sm range: [-3.800000000000009,26.16000000000001]  (1.764810519944149E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ anotherQuadratic2               -- ms      -- ms                                  ║

          ║ sim range: [3.498960203363646,36.63050513079656] (1.8033761790547942E-6)           ║
          ║ int range: [3.379999999999999,36.80000000000000]                                 ║
          ║ sm range: [3.379999999999982,36.80000000000003]  (3.389510894180604E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ anotherQuadratic3               -- ms      -- ms                                  ║

          ║ sim range: [-0.2969645608119191,58.81336751155763] (1.2081390821094828E-7)           ║
          ║ int range: [-0.2999999999999998,58.82000000000001]                                 ║
          ║ sm range: [-12.30500000000003,58.82000000000004]  (3.990363595107739E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ circleParabola1                 -- ms      -- ms                                  ║

          ║ sim range: [-3.699944077415910,9.743719283764912] (5.003034964090602E-7)           ║
          ║ int range: [-9.210000000000000,15.35000000000000]                                 ║
          ║ sm range: [-3.610000000000006,9.750000000000005]  (7.127631818093507E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ circleParabola2                 -- ms      -- ms                                  ║

          ║ sim range: [-0.5092346535641672,24.88735288346648] (7.0083040881741E-7  )           ║
          ║ int range: [-13.46000000000000,24.94000000000001]                                 ║
          ║ sm range: [-0.5000000000000088,24.94000000000001]  (1.4288570326925767E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ noNameQuadratic1                -- ms      -- ms                                  ║

          ║ sim range: [19.88187333527204,165.5401337002315] (1.7658254591879086E-7)           ║
          ║ int range: [19.81000000000000,165.6000000000000]                                 ║
          ║ sm range: [12.78749999999995,165.6000000000001]  (8.588685318500213E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ noNameQuadratic2                -- ms      -- ms                                  ║

          ║ sim range: [-4.028523468870670,87.05375113805280] (2.1841032094016555E-8)           ║
          ║ int range: [-4.040000000000001,87.16000000000000]                                 ║
          ║ sm range: [-4.040000000000027,87.16000000000004]  (5.329070518200752E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ turbine1                        -- ms      -- ms                                  ║

          ║ sim range: [-18.16604342241652,4969853889.838398] (2520476.1069755554  )           ║
          ║ int range: [-Infinity,Infinity]                                            ║
          ║ sm range: [-52.49386695631964,57.46153491392558]  (7.978340224723027E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ turbine2                        -- ms      -- ms                                  ║

          ║ sim range: [-29.49764644498346,3.704454097724465] (7.792001526230052E-7)           ║
          ║ int range: [-103.8580000000001,80.99300000000004]                                 ║
          ║ sm range: [-107.4027172396696,73.72326269421504]  (2.1521823805014158E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ turbine3                        -- ms      -- ms                                  ║

          ║ sim range: [-130693723159567.1,11.25765573322573] (2.324256001793528E13)           ║
          ║ int range: [-Infinity,Infinity]                                            ║
          ║ sm range: [-40.55020317838836,37.53230794805513]  (7.517510825105981E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
