            ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ beales                          -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [13.11938844251485,31517870.11753918] (4.0978193283081055E-8)           ║
          ║ int range: [-4024061.899388002,31887507.57922902]                                 ║
          ║ sm range: [-23131297.25772293,31836658.23622906]  (9.190976121312208E-8)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ beales2                         -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [14.01859131313792,184895616.3431279] (2.682209014892578E-7)           ║
          ║ int range: [-93456502.96389309,186706715.4000362]                                 ║
          ║ sm range: [-137479095.4237725,186501677.4900363]  (5.383486338696727E-7)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ beales3                         -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.2860752796703470,63933112.98742089] (1.043081283569336E-7)           ║
          ║ int range: [-28763433.27796144,64720583.23467741]                                 ║
          ║ sm range: [-64609142.99723857,64610685.28884933]  (1.8641824281328173E-7)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ booths                          -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [180.2943779501984,679.0285273129762] (3.410605131648481E-13)           ║
          ║ int range: [180.0000000000000,680.0000000000000]                                 ║
          ║ sm range: [137.9999999999995,680.0000000000006]  (6.625811010962938E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ booths2                         -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.0002307494702493147,1831.778359368219] (6.821210263296962E-13)           ║
          ║ int range: [-489.6000000000000,1832.000000000000]                                 ║
          ║ sm range: [-620.1900000000015,1832.000000000001]  (1.842703767351851E-12)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ booths3                         -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [1.808082646994708,784.6626337802643] (3.410605131648481E-13)           ║
          ║ int range: [-290.7000000000001,785.7000000000003]                                 ║
          ║ sm range: [-17.21250000000073,785.7000000000007]  (9.569145476007186E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ camel                           -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [1.358754407415194e-05,2047.644005370208] (2.0463630789890885E-12)           ║
          ║ int range: [-3360.416666666667,3360.416666666667]                                 ║
          ║ sm range: [-756.2500000000036,3360.416666666670]  (5.642477226193898E-12)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ camel2                          -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.0003654282262640438,1163537.578445757] (9.313225746154785E-10)           ║
          ║ int range: [-729777.7178017008,1225322.550461168]                                 ║
          ║ sm range: [-639870.2925283448,1239471.888591537]  (2.1912140696728683E-9)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ camel3                          -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [7.907895961304252e-05,143753.4296957681] (1.4551915228366852E-10)           ║
          ║ int range: [-47302.07921705506,156121.8687485510]                                 ║
          ║ sm range: [-61635.36668201434,160551.7892427740]  (2.85189880028924E-10)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ goldstein                       -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [1218.999918166666,351361.4981460733] (4.0745362639427185E-10)           ║
          ║ int range: [-3716207.812500000,7950956.250000000]                                 ║
          ║ sm range: [-636400.3593750095,924484.2968750095]  (1.4138233087740489E-8)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ matyas                          -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [9.168779001701797,36.34189555700836] (1.4210854715202004E-14)           ║
          ║ int range: [9.159999999999997,36.36000000000001]                                 ║
          ║ sm range: [5.679999999999981,36.36000000000002]  (2.681854738284529E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ matyas2                         -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [1.171436601999147,176.5656017100503] (5.6843418860808015E-14)           ║
          ║ int range: [-8.730000000000002,176.8850000000001]                                 ║
          ║ sm range: [-57.51250000000009,176.8850000000001]  (1.2987333430913856E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ matyas3                         -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [3.212102609198330e-06,70.00577045338078] (2.8421709430404007E-14)           ║
          ║ int range: [-26.55640000000000,70.17140000000002]                                 ║
          ║ sm range: [-31.18945000000004,70.17140000000003]  (5.141662651197977E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ motzkin                         -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [42.12982975252987,489820381.5565521] (2.980232238769531E-7)           ║
          ║ int range: [-120916050.7384001,520873152.6898003]                                 ║
          ║ sm range: [-285021065.3073994,520636426.6460505]  (8.437069380702273E-7)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ motzkin2                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-38982094.13111171,898883694.6331416] (5.960464477539062E-7)           ║
          ║ int range: [-411447882.5792002,1168560299.162601]                                 ║
          ║ sm range: [-867286110.7199823,1262514924.913851]  (2.106154801343037E-6)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ motzkin3                        -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-31.83707651025600,180475865.3708634] (1.1920928955078125E-7)           ║
          ║ int range: [-72511981.43220001,203591528.8771001]                                 ║
          ║ sm range: [-67265920.48503031,208726986.0421001]  (3.309245601384072E-7)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
