[[34m Info  [0m] Running Certification phase
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function beales...
[[34m Info  [0m] inputs: Map(x -> [-4, 0.5] ( -- ) (true), y -> [1.5, 4.45] ( -- ) (true))
All constraints generated: 
(((-4.0 â‰¤ x) âˆ§ (x â‰¤ 0.5) âˆ§ (1.5 â‰¤ y) âˆ§ (y â‰¤ 4.45) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == (((((1.5 - x) + (x * y)) * ((1.5 - x) + (x * y))) + (((2.25 - x) + ((x * y) * (x * y))) * ((2.25 - x) + ((x * y) * (x * y))))) + (((2.625 - x) + (((x * y) * (x * y)) * (x * y))) * ((2.625 - x) + (((x * y) * (x * y)) * (x * y))))))) ==> ((13.0 â‰¤ #res) âˆ§ (#res â‰¤ 3.1629067E7) âˆ§ noise(#res,1.0E-7))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function beales2...
[[34m Info  [0m] inputs: Map(x -> [-5, 2.5] ( -- ) (true), y -> [2.5, 4.78] ( -- ) (true))
All constraints generated: 
(((-5.0 â‰¤ x) âˆ§ (x â‰¤ 2.5) âˆ§ (2.5 â‰¤ y) âˆ§ (y â‰¤ 4.78) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == (((((1.5 - x) + (x * y)) * ((1.5 - x) + (x * y))) + (((2.25 - x) + ((x * y) * (x * y))) * ((2.25 - x) + ((x * y) * (x * y))))) + (((2.625 - x) + (((x * y) * (x * y)) * (x * y))) * ((2.625 - x) + (((x * y) * (x * y)) * (x * y))))))) ==> ((14.0 â‰¤ #res) âˆ§ (#res â‰¤ 1.854951E8) âˆ§ noise(#res,1.0E-6))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function beales3...
[[34m Info  [0m] inputs: Map(x -> [-2, 4.5] ( -- ) (true), y -> [0.2, 4.45] ( -- ) (true))
All constraints generated: 
(((-2.0 â‰¤ x) âˆ§ (x â‰¤ 4.5) âˆ§ (0.2 â‰¤ y) âˆ§ (y â‰¤ 4.45) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == (((((1.5 - x) + (x * y)) * ((1.5 - x) + (x * y))) + (((2.25 - x) + ((x * y) * (x * y))) * ((2.25 - x) + ((x * y) * (x * y))))) + (((2.625 - x) + (((x * y) * (x * y)) * (x * y))) * ((2.625 - x) + (((x * y) * (x * y)) * (x * y))))))) ==> ((0.28 â‰¤ #res) âˆ§ (#res â‰¤ 6.42396E7) âˆ§ noise(#res,1.0E-7))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function booths...
[[34m Info  [0m] inputs: Map(x -> [-9, -5] ( -- ) (true), y -> [1, 3] ( -- ) (true))
All constraints generated: 
(((-9.0 â‰¤ x) âˆ§ (x â‰¤ -5.0) âˆ§ (1.0 â‰¤ y) âˆ§ (y â‰¤ 3.0) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((((x + (2.0 * y)) - 7.0) * ((x + (2.0 * y)) - 7.0)) + ((((2.0 * x) + y) - 5.0) * (((2.0 * x) + y) - 5.0))))) ==> ((180.0 â‰¤ #res) âˆ§ (#res â‰¤ 678.0) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function booths2...
[[34m Info  [0m] inputs: Map(x -> [-13, 2] ( -- ) (true), y -> [-3, 7.6] ( -- ) (true))
All constraints generated: 
(((-13.0 â‰¤ x) âˆ§ (x â‰¤ 2.0) âˆ§ (-3.0 â‰¤ y) âˆ§ (y â‰¤ 7.6) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((((x + (2.0 * y)) - 7.0) * ((x + (2.0 * y)) - 7.0)) + ((((2.0 * x) + y) - 5.0) * (((2.0 * x) + y) - 5.0))))) ==> ((0.0 â‰¤ #res) âˆ§ (#res â‰¤ 1827.0) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function booths3...
[[34m Info  [0m] inputs: Map(x -> [-5, 6.7] ( -- ) (true), y -> [4, 10.5] ( -- ) (true))
All constraints generated: 
(((-5.0 â‰¤ x) âˆ§ (x â‰¤ 6.7) âˆ§ (4.0 â‰¤ y) âˆ§ (y â‰¤ 10.5) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((((x + (2.0 * y)) - 7.0) * ((x + (2.0 * y)) - 7.0)) + ((((2.0 * x) + y) - 5.0) * (((2.0 * x) + y) - 5.0))))) ==> ((1.8 â‰¤ #res) âˆ§ (#res â‰¤ 785.0) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function camel...
[[34m Info  [0m] inputs: Map(x -> [-5, 5] ( -- ) (true), y -> [-5, 5] ( -- ) (true))
All constraints generated: 
(((-5.0 â‰¤ x) âˆ§ (x â‰¤ 5.0) âˆ§ (-5.0 â‰¤ y) âˆ§ (y â‰¤ 5.0) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((((((2.0 * x) * x) - ((((1.05 * x) * x) * x) * x)) + ((((((x * x) * x) * x) * x) * x) / 6.0)) + (x * y)) + (y * y)))) ==> ((0.0 â‰¤ #res) âˆ§ (#res â‰¤ 2048.0) âˆ§ noise(#res,1.0E-11))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function camel2...
[[34m Info  [0m] inputs: Map(x -> [-13.9, 7.98] ( -- ) (true), y -> [-12.8, 8.9] ( -- ) (true))
All constraints generated: 
(((-13.9 â‰¤ x) âˆ§ (x â‰¤ 7.98) âˆ§ (-12.8 â‰¤ y) âˆ§ (y â‰¤ 8.9) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((((((2.0 * x) * x) - ((((1.05 * x) * x) * x) * x)) + ((((((x * x) * x) * x) * x) * x) / 6.0)) + (x * y)) + (y * y)))) ==> ((6.7 â‰¤ #res) âˆ§ (#res â‰¤ 1163650.0) âˆ§ noise(#res,1.0E-8))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function camel3...
[[34m Info  [0m] inputs: Map(x -> [-2.4, 9.86] ( -- ) (true), y -> [-1.2, 14.78] ( -- ) (true))
All constraints generated: 
(((-2.4 â‰¤ x) âˆ§ (x â‰¤ 9.86) âˆ§ (-1.2 â‰¤ y) âˆ§ (y â‰¤ 14.78) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((((((2.0 * x) * x) - ((((1.05 * x) * x) * x) * x)) + ((((((x * x) * x) * x) * x) * x) / 6.0)) + (x * y)) + (y * y)))) ==> ((1.3 â‰¤ #res) âˆ§ (#res â‰¤ 143777.0) âˆ§ noise(#res,1.0E-8))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function goldstein...
[[34m Info  [0m] inputs: Map(x -> [-1.5, 0.5] ( -- ) (true), y -> [0.5, 1.5] ( -- ) (true))
All constraints generated: 
(((-1.5 â‰¤ x) âˆ§ (x â‰¤ 0.5) âˆ§ (0.5 â‰¤ y) âˆ§ (y â‰¤ 1.5) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((1.0 + ((((x + y) + 1.0) * ((x + y) + 1.0)) * (((((19.0 - (14.0 * x)) + ((3.0 * x) * x)) - (14.0 * y)) + ((6.0 * x) * y)) + ((3.0 * y) * y)))) * (30.0 + ((((2.0 * x) - (3.0 * y)) * ((2.0 * x) - (3.0 * y))) * (((((18.0 - (32.0 * x)) + ((12.0 * x) * x)) + (48.0 * y)) - ((36.0 * x) * y)) + ((27.0 * y) * y))))))) ==> (#res â‰¥ -56020.0)
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function matyas...
[[34m Info  [0m] inputs: Map(x -> [-9, -5] ( -- ) (true), y -> [1, 3] ( -- ) (true))
All constraints generated: 
(((-9.0 â‰¤ x) âˆ§ (x â‰¤ -5.0) âˆ§ (1.0 â‰¤ y) âˆ§ (y â‰¤ 3.0) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((0.26 * ((x * x) + (y * y))) - ((0.48 * x) * y)))) ==> ((9.1 â‰¤ #res) âˆ§ (#res â‰¤ 36.4) âˆ§ noise(#res,1.0E-13))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function matyas2...
[[34m Info  [0m] inputs: Map(x -> [-19, -3] ( -- ) (true), y -> [-1, 7.5] ( -- ) (true))
All constraints generated: 
(((-19.0 â‰¤ x) âˆ§ (x â‰¤ -3.0) âˆ§ (-1.0 â‰¤ y) âˆ§ (y â‰¤ 7.5) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((0.26 * ((x * x) + (y * y))) - ((0.48 * x) * y)))) ==> ((1.1 â‰¤ #res) âˆ§ (#res â‰¤ 177.0) âˆ§ noise(#res,1.0E-13))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function matyas3...
[[34m Info  [0m] inputs: Map(x -> [-3.4, 5] ( -- ) (true), y -> [-11.7, 1] ( -- ) (true))
All constraints generated: 
(((-3.4 â‰¤ x) âˆ§ (x â‰¤ 5.0) âˆ§ (-11.7 â‰¤ y) âˆ§ (y â‰¤ 1.0) âˆ§ rndoff(x) âˆ§ rndoff(y)) && (#res == ((0.26 * ((x * x) + (y * y))) - ((0.48 * x) * y)))) ==> ((1.5 â‰¤ #res) âˆ§ (#res â‰¤ 70.1) âˆ§ noise(#res,1.0E-13))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function motzkin...
[[34m Info  [0m] inputs: Map(x -> [-5.6, 1.3] ( -- ) (true), y -> [45.3, 63] ( -- ) (true), z -> [3.2, 15.7] ( -- ) (true))
All constraints generated: 
(((-5.6 â‰¤ x) âˆ§ (x â‰¤ 1.3) âˆ§ (45.3 â‰¤ y) âˆ§ (y â‰¤ 63.0) âˆ§ (3.2 â‰¤ z) âˆ§ (z â‰¤ 15.7) âˆ§ rndoff(x) âˆ§ rndoff(y) âˆ§ rndoff(z)) && (#res == (((z * z) * z) + (((x * x) * (y * y)) * (((z * z) + (y * y)) - ((3.0 * z) * z)))))) ==> ((36.0 â‰¤ #res) âˆ§ (#res â‰¤ 4.8684246E8) âˆ§ noise(#res,1.0E-6))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function motzkin2...
[[34m Info  [0m] inputs: Map(x -> [-9.6, 3.3] ( -- ) (true), y -> [25.3, 56] ( -- ) (true), z -> [-3.2, 25.7] ( -- ) (true))
All constraints generated: 
(((-9.6 â‰¤ x) âˆ§ (x â‰¤ 3.3) âˆ§ (25.3 â‰¤ y) âˆ§ (y â‰¤ 56.0) âˆ§ (-3.2 â‰¤ z) âˆ§ (z â‰¤ 25.7) âˆ§ rndoff(x) âˆ§ rndoff(y) âˆ§ rndoff(z)) && (#res == (((z * z) * z) + (((x * x) * (y * y)) * (((z * z) + (y * y)) - ((3.0 * z) * z)))))) ==> (#res â‰¥ -56020.0)
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function motzkin3...
[[34m Info  [0m] inputs: Map(x -> [-2.6, 7.3] ( -- ) (true), y -> [25.3, 43] ( -- ) (true), z -> [-3.2, 10.7] ( -- ) (true))
All constraints generated: 
(((-2.6 â‰¤ x) âˆ§ (x â‰¤ 7.3) âˆ§ (25.3 â‰¤ y) âˆ§ (y â‰¤ 43.0) âˆ§ (-3.2 â‰¤ z) âˆ§ (z â‰¤ 10.7) âˆ§ rndoff(x) âˆ§ rndoff(y) âˆ§ rndoff(z)) && (#res == (((z * z) * z) + (((x * x) * (y * y)) * (((z * z) + (y * y)) - ((3.0 * z) * z)))))) ==> ((-32.0 â‰¤ #res) âˆ§ (#res â‰¤ 1.8033517E8) âˆ§ noise(#res,1.0E-6))
[[34m Info  [0m] Simulation size: 1000000
[[34m Info  [0m] -----> Simulating function beales...
[[34m Info  [0m] -----> Simulating function beales2...
[[34m Info  [0m] -----> Simulating function beales3...
[[34m Info  [0m] -----> Simulating function booths...
[[34m Info  [0m] -----> Simulating function booths2...
[[34m Info  [0m] -----> Simulating function booths3...
[[34m Info  [0m] -----> Simulating function camel...
[[34m Info  [0m] -----> Simulating function camel2...
[[34m Info  [0m] -----> Simulating function camel3...
[[34m Info  [0m] -----> Simulating function goldstein...
[[34m Info  [0m] -----> Simulating function matyas...
[[34m Info  [0m] -----> Simulating function matyas2...
[[34m Info  [0m] -----> Simulating function matyas3...
[[34m Info  [0m] -----> Simulating function motzkin...
[[34m Info  [0m] -----> Simulating function motzkin2...
[[34m Info  [0m] -----> Simulating function motzkin3...
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          â•‘ beales                          -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [13.11938844251485,31517870.11753918] (4.0978193283081055E-8)           â•‘
          â•‘ int range: [-4024061.899388002,31887507.57922902]                                 â•‘
          â•‘ sm range: [-23131297.25772293,31836658.23622906]  (9.190976121312208E-8)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ beales2                         -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [14.01859131313792,184895616.3431279] (2.682209014892578E-7)           â•‘
          â•‘ int range: [-93456502.96389309,186706715.4000362]                                 â•‘
          â•‘ sm range: [-137479095.4237725,186501677.4900363]  (5.383486338696727E-7)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ beales3                         -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.2860752796703470,63933112.98742089] (1.043081283569336E-7)           â•‘
          â•‘ int range: [-28763433.27796144,64720583.23467741]                                 â•‘
          â•‘ sm range: [-64609142.99723857,64610685.28884933]  (1.8641824281328173E-7)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ booths                          -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [180.2943779501984,679.0285273129762] (3.410605131648481E-13)           â•‘
          â•‘ int range: [180.0000000000000,680.0000000000000]                                 â•‘
          â•‘ sm range: [137.9999999999995,680.0000000000006]  (6.625811010962938E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ booths2                         -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.0002307494702493147,1831.778359368219] (6.821210263296962E-13)           â•‘
          â•‘ int range: [-489.6000000000000,1832.000000000000]                                 â•‘
          â•‘ sm range: [-620.1900000000015,1832.000000000001]  (1.842703767351851E-12)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ booths3                         -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [1.808082646994708,784.6626337802643] (3.410605131648481E-13)           â•‘
          â•‘ int range: [-290.7000000000001,785.7000000000003]                                 â•‘
          â•‘ sm range: [-17.21250000000073,785.7000000000007]  (9.569145476007186E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ camel                           -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [1.358754407415194e-05,2047.644005370208] (2.0463630789890885E-12)           â•‘
          â•‘ int range: [-3360.416666666667,3360.416666666667]                                 â•‘
          â•‘ sm range: [-756.2500000000036,3360.416666666670]  (5.642477226193898E-12)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ camel2                          -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.0003654282262640438,1163537.578445757] (9.313225746154785E-10)           â•‘
          â•‘ int range: [-729777.7178017008,1225322.550461168]                                 â•‘
          â•‘ sm range: [-639870.2925283448,1239471.888591537]  (2.1912140696728683E-9)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ camel3                          -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [7.907895961304252e-05,143753.4296957681] (1.4551915228366852E-10)           â•‘
          â•‘ int range: [-47302.07921705506,156121.8687485510]                                 â•‘
          â•‘ sm range: [-61635.36668201434,160551.7892427740]  (2.85189880028924E-10)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ goldstein                       -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [1218.999918166666,351361.4981460733] (4.0745362639427185E-10)           â•‘
          â•‘ int range: [-3716207.812500000,7950956.250000000]                                 â•‘
          â•‘ sm range: [-636400.3593750095,924484.2968750095]  (1.4138233087740489E-8)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ matyas                          -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [9.168779001701797,36.34189555700836] (1.4210854715202004E-14)           â•‘
          â•‘ int range: [9.159999999999997,36.36000000000001]                                 â•‘
          â•‘ sm range: [5.679999999999981,36.36000000000002]  (2.681854738284529E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ matyas2                         -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [1.171436601999147,176.5656017100503] (5.6843418860808015E-14)           â•‘
          â•‘ int range: [-8.730000000000002,176.8850000000001]                                 â•‘
          â•‘ sm range: [-57.51250000000009,176.8850000000001]  (1.2987333430913856E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ matyas3                         -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [3.212102609198330e-06,70.00577045338078] (2.8421709430404007E-14)           â•‘
          â•‘ int range: [-26.55640000000000,70.17140000000002]                                 â•‘
          â•‘ sm range: [-31.18945000000004,70.17140000000003]  (5.141662651197977E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ motzkin                         -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [42.12982975252987,489820381.5565521] (2.980232238769531E-7)           â•‘
          â•‘ int range: [-120916050.7384001,520873152.6898003]                                 â•‘
          â•‘ sm range: [-285021065.3073994,520636426.6460505]  (8.437069380702273E-7)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ motzkin2                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-38982094.13111171,898883694.6331416] (5.960464477539062E-7)           â•‘
          â•‘ int range: [-411447882.5792002,1168560299.162601]                                 â•‘
          â•‘ sm range: [-867286110.7199823,1262514924.913851]  (2.106154801343037E-6)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ motzkin3                        -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-31.83707651025600,180475865.3708634] (1.1920928955078125E-7)           â•‘
          â•‘ int range: [-72511981.43220001,203591528.8771001]                                 â•‘
          â•‘ sm range: [-67265920.48503031,208726986.0421001]  (3.309245601384072E-7)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
