Running Certification phase
precisionsToTry: List(Float64)
sorted: List(vc(verhulst), vc(predatorPrey), vc(carbonGas))
false
Verification with precision: Float64

----------> checking VC of verhulst
----------> checking constraint: wholeBody
Computing approximation: NoFncs_AA
STAAATS: timeouts: 4, tight: 16, hit precision: 0, hit iteration: 0
first try: SAT
RESULT: Some(Not sure)
Generated post: Some(((0.3148936170212766 ≤ #res) ∧ (#res ≤ 1.1008264462809918) ∧ noise(#res,2.905351780994059E-4)))

----------> checking VC of predatorPrey
----------> checking constraint: wholeBody
Computing approximation: NoFncs_AA
STAAATS: timeouts: 0, tight: 32, hit precision: 2, hit iteration: 0
first try: SAT
RESULT: Some(Not sure)
Generated post: Some(((0.039677476347984325 ≤ #res) ∧ (#res ≤ 0.33549365839863904) ∧ noise(#res,9.38671940579259E-5)))

----------> checking VC of carbonGas
----------> checking constraint: wholeBody
Computing approximation: NoFncs_AA
STAAATS: timeouts: 0, tight: 40, hit precision: 0, hit iteration: 8
first try: SAT
RESULT: Some(Not sure)
Generated post: Some(((4303226.134641265 ≤ #res) ∧ (#res ≤ 1.6739010600914001E7) ∧ noise(#res,4933387.8370274715)))
allProven: false
Simulation size: 10000000
-----> Simulating function carbonGas...
Simulated interval: Some([4150804.012006782,16907304.39806014])
Max error: 168874.69861486368
-----> Simulating function predatorPrey...
Simulated interval: Some([0.03966904232625915,0.3355733243616901])
Max error: 8.60004832411998E-5
-----> Simulating function verhulst...
Simulated interval: Some([0.3668564703169500,0.9449129157491766])
Max error: 2.390833018767191E-4
Generated program with 22 lines.
. ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ carbonGas                       -- ms     3040ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ predatorPrey                    -- ms     2875ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ verhulst                        -- ms     4729ms                                  ║
          ║                              Not sure        wholeBody                            ║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
