[[34m Info  [0m] Running Certification phase
precisionsToTry: List(Float64)
sorted: List(vc(verhulst), vc(predatorPrey), vc(carbonGas))
false
[[34m Info  [0m] Verification with precision: Float64
[[34m Info  [0m] 
[[34m Info  [0m] ----------> checking VC of verhulst
[[34m Info  [0m] ----------> checking constraint: wholeBody
[[34m Info  [0m] Computing approximation: NoFncs_AA
[[34m Info  [0m] STAAATS: timeouts: 4, tight: 16, hit precision: 0, hit iteration: 0
first try: SAT
[[34m Info  [0m] RESULT: Some(Not sure)
[[34m Info  [0m] Generated post: Some(((0.3148936170212766 â‰¤ #res) âˆ§ (#res â‰¤ 1.1008264462809918) âˆ§ noise(#res,2.905351780994059E-4)))
[[34m Info  [0m] 
[[34m Info  [0m] ----------> checking VC of predatorPrey
[[34m Info  [0m] ----------> checking constraint: wholeBody
[[34m Info  [0m] Computing approximation: NoFncs_AA
[[34m Info  [0m] STAAATS: timeouts: 0, tight: 32, hit precision: 2, hit iteration: 0
first try: SAT
[[34m Info  [0m] RESULT: Some(Not sure)
[[34m Info  [0m] Generated post: Some(((0.039677476347984325 â‰¤ #res) âˆ§ (#res â‰¤ 0.33549365839863904) âˆ§ noise(#res,9.38671940579259E-5)))
[[34m Info  [0m] 
[[34m Info  [0m] ----------> checking VC of carbonGas
[[34m Info  [0m] ----------> checking constraint: wholeBody
[[34m Info  [0m] Computing approximation: NoFncs_AA
[[34m Info  [0m] STAAATS: timeouts: 0, tight: 40, hit precision: 0, hit iteration: 8
first try: SAT
[[34m Info  [0m] RESULT: Some(Not sure)
[[34m Info  [0m] Generated post: Some(((4303226.134641265 â‰¤ #res) âˆ§ (#res â‰¤ 1.6739010600914001E7) âˆ§ noise(#res,4933387.8370274715)))
allProven: false
[[34m Info  [0m] Simulation size: 10000000
[[34m Info  [0m] -----> Simulating function carbonGas...
[[34m Info  [0m] Simulated interval: Some([4150804.012006782,16907304.39806014])
[[34m Info  [0m] Max error: 168874.69861486368
[[34m Info  [0m] -----> Simulating function predatorPrey...
[[34m Info  [0m] Simulated interval: Some([0.03966904232625915,0.3355733243616901])
[[34m Info  [0m] Max error: 8.60004832411998E-5
[[34m Info  [0m] -----> Simulating function verhulst...
[[34m Info  [0m] Simulated interval: Some([0.3668564703169500,0.9449129157491766])
[[34m Info  [0m] Max error: 2.390833018767191E-4
[[34m Info  [0m] Generated program with 22 lines.
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          â•‘ carbonGas                       -- ms     3040ms                                  â•‘
          â•‘                              Not sure        wholeBody                            â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ predatorPrey                    -- ms     2875ms                                  â•‘
          â•‘                              Not sure        wholeBody                            â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ verhulst                        -- ms     4729ms                                  â•‘
          â•‘                              Not sure        wholeBody                            â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
