            ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ cos                             -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-1.425539511552360,0.9999999999986836] (1.5543122344752192E-15)           ║
          ║ int range: [-9.893355034722223,10.32714756944445]                                 ║
          ║ sm range: [-7.040265985972233,13.50817903874276]  (1.5831564876848305E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ cos2                            -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-0.4920575622197971,216.8618899811162] (1.7053025658242404E-13)           ║
          ║ int range: [-174.5845643669613,304.6270861966240]                                 ║
          ║ sm range: [-310.5653453321483,310.9272634295848]  (5.885283791083084E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ cos3                            -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-59.62772473811859,0.9618440783019765] (3.552713678800501E-14)           ║
          ║ int range: [-137.5126733424002,117.4262427536001]                                 ║
          ║ sm range: [-107.5063639664003,145.1174888336003]  (4.043157344732159E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ cosh6                           -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [1.000000000000203,5.215068678676877] (2.6645352591003757E-15)           ║
          ║ int range: [-1.215615155951600,5.215072735712801]                                 ║
          ║ sm range: [0.2624552040698917,5.215072735712803]  (4.340821466717238E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ exOverCosx                      -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.6786651176528941,2.986133125503881] (1.3322676295501878E-15)           ║
          ║ int range: [-5.300000000000001,7.781250000000001]                                 ║
          ║ sm range: [-1.724961458333337,6.966858333333336]  (6.659388781156869E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ sin                             -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-0.9756819523587862,0.9579878518870397] (2.220446049250313E-16)           ║
          ║ int range: [-1.777704328205358,1.727113358519811]                                 ║
          ║ sm range: [-1.797425737158904,1.727440027950232]  (1.1108679948541404E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ sin2                            -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-0.7796391511083135,1.000009916528756] (1.1102230246251565E-15)           ║
          ║ int range: [-5.002198767928188,6.388035856642740]                                 ║
          ║ sm range: [-3.907247899580483,6.961812749423403]  (1.0516121071814434E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ sin3                            -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.1053730907080897,3.589187327666692] (4.884981308350689E-15)           ║
          ║ int range: [-18.97288656909390,21.47781343596398]                                 ║
          ║ sm range: [-12.05530776527970,23.07378470126076]  (4.3560560629787103E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ sqrt3                           -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [0.2669293171955136,4.520059737487418] (8.659739592076221E-15)           ║
          ║ int range: [-8.914978866546113,12.30440549831669]                                 ║
          ║ sm range: [-2.190801857011663,13.68547090220727]  (2.9364234693927436E-14)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ tan5                            -- ms      -- ms                                  ║
          ║                                 --                                 ║
          ║ sim range: [-2.527383816324933,2.527376589511910] (8.881784197001252E-16)           ║
          ║ int range: [-2.527390666666668,2.527390666666668]                                 ║
          ║ sm range: [-2.527390666666668,2.527390666666668]  (1.87924624010331E-15)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
