[[34m Info  [0m] Running Certification phase
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function cos...
[[34m Info  [0m] inputs: Map(x -> [-1.24, 3.5] ( -- ) (true))
All constraints generated: 
(((-1.24 â‰¤ x) âˆ§ (x â‰¤ 3.5) âˆ§ rndoff(x)) && (#res == (((1.0 - ((x * x) / 2.0)) + ((((x * x) * x) * x) / 24.0)) - ((((((x * x) * x) * x) * x) * x) / 720.0)))) ==> ((-1.43 â‰¤ #res) âˆ§ (#res â‰¤ 1.0) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function cos2...
[[34m Info  [0m] inputs: Map(x -> [-3.14, 3.14] ( -- ) (true))
All constraints generated: 
(((-3.14 â‰¤ x) âˆ§ (x â‰¤ 3.14) âˆ§ rndoff(x)) && (#res == (((((0.222687 - (0.895344 * (x - 1.34))) - ((0.445375 * (x - 1.34)) * (x - 1.34))) + (((0.596896 * (x - 1.34)) * (x - 1.34)) * (x - 1.34))) + ((((0.148458 * (x - 1.34)) * (x - 1.34)) * (x - 1.34)) * (x - 1.34))) - (((((0.119379 * (x - 1.34)) * (x - 1.34)) * (x - 1.34)) * (x - 1.34)) * (x - 1.34))))) ==> ((-0.5 â‰¤ #res) âˆ§ (#res â‰¤ 217.0) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function cos3...
[[34m Info  [0m] inputs: Map(x -> [-5, -1] ( -- ) (true))
All constraints generated: 
(((-5.0 â‰¤ x) âˆ§ (x â‰¤ -1.0) âˆ§ rndoff(x)) && (#res == (((((-0.126295 + (2.55374 * (x + 3.4))) + ((0.982769 * (x + 3.4)) * (x + 3.4))) - (((2.67303 * (x + 3.4)) * (x + 3.4)) * (x + 3.4))) - ((((2.08817 * (x + 3.4)) * (x + 3.4)) * (x + 3.4)) * (x + 3.4))) + (((((0.438815 * (x + 3.4)) * (x + 3.4)) * (x + 3.4)) * (x + 3.4)) * (x + 3.4))))) ==> ((-60.0 â‰¤ #res) âˆ§ (#res â‰¤ 1.0) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function cosh6...
[[34m Info  [0m] inputs: Map(x -> [-1.23, 2.34] ( -- ) (true))
All constraints generated: 
(((-1.23 â‰¤ x) âˆ§ (x â‰¤ 2.34) âˆ§ rndoff(x)) && (#res == (((1.0 + ((x * x) / 2.0)) + ((((x * x) * x) * x) / 24.0)) + ((((((x * x) * x) * x) * x) * x) / 720.0)))) ==> ((1.0 â‰¤ #res) âˆ§ (#res â‰¤ 5.5) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function exOverCosx...
[[34m Info  [0m] inputs: Map(x -> [-1.5, 0.8] ( -- ) (true))
All constraints generated: 
(((-1.5 â‰¤ x) âˆ§ (x â‰¤ 0.8) âˆ§ rndoff(x)) && (#res == ((((1.0 + x) + (x * x)) + ((((2.0 * x) * x) * x) / 3.0)) + ((((x * x) * x) * x) / 2.0)))) ==> ((0.7 â‰¤ #res) âˆ§ (#res â‰¤ 3.0) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function sin...
[[34m Info  [0m] inputs: Map(x -> [-1.35, 1.28] ( -- ) (true))
All constraints generated: 
(((-1.35 â‰¤ x) âˆ§ (x â‰¤ 1.28) âˆ§ rndoff(x)) && (#res == (((x - (((x * x) * x) / 6.0)) + (((((x * x) * x) * x) * x) / 120.0)) - (((((((x * x) * x) * x) * x) * x) * x) / 5040.0)))) ==> ((-1.0 â‰¤ #res) âˆ§ (#res â‰¤ 1.0) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function sin2...
[[34m Info  [0m] inputs: Map(x -> [-1, 2.46] ( -- ) (true))
All constraints generated: 
(((-1.0 â‰¤ x) âˆ§ (x â‰¤ 2.46) âˆ§ rndoff(x)) && (#res == (((((0.903643 + (0.531076 * (x - 0.98))) - ((0.694721 * (x - 0.98)) * (x - 0.98))) - (((0.136097 * (x - 0.98)) * (x - 0.98)) * (x - 0.98))) + ((((0.0890169 * (x - 0.98)) * (x - 0.98)) * (x - 0.98)) * (x - 0.98))) + (((((0.0104631 * (x - 0.98)) * (x - 0.98)) * (x - 0.98)) * (x - 0.98)) * (x - 0.98))))) ==> ((-0.8 â‰¤ #res) âˆ§ (#res â‰¤ 1.0) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function sin3...
[[34m Info  [0m] inputs: Map(x -> [-1, 3.14] ( -- ) (true))
All constraints generated: 
(((-1.0 â‰¤ x) âˆ§ (x â‰¤ 3.14) âˆ§ rndoff(x)) && (#res == (((((0.947672 + (0.445375 * (x - 1.34))) - ((0.895344 * (x - 1.34)) * (x - 1.34))) - (((0.296916 * (x - 1.34)) * (x - 1.34)) * (x - 1.34))) + ((((0.298448 * (x - 1.34)) * (x - 1.34)) * (x - 1.34)) * (x - 1.34))) + (((((0.0593833 * (x - 1.34)) * (x - 1.34)) * (x - 1.34)) * (x - 1.34)) * (x - 1.34))))) ==> ((0.1 â‰¤ #res) âˆ§ (#res â‰¤ 3.6) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function sqrt3...
[[34m Info  [0m] inputs: Map(x -> [3.35, 12.28] ( -- ) (true))
All constraints generated: 
(((3.35 â‰¤ x) âˆ§ (x â‰¤ 12.28) âˆ§ rndoff(x)) && (#res == ((((3.04959 + (0.491869 * (x - 3.2))) - ((0.0396669 * (x - 3.2)) * (x - 3.2))) + (((0.00639788 * (x - 3.2)) * (x - 3.2)) * (x - 3.2))) - ((((0.0012899 * (x - 3.2)) * (x - 3.2)) * (x - 3.2)) * (x - 3.2))))) ==> ((0.2 â‰¤ #res) âˆ§ (#res â‰¤ 4.6) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function tan5...
[[34m Info  [0m] inputs: Map(x -> [-1.3, 1.3] ( -- ) (true))
All constraints generated: 
(((-1.3 â‰¤ x) âˆ§ (x â‰¤ 1.3) âˆ§ rndoff(x)) && (#res == ((x + (((x * x) * x) / 3.0)) + ((((((2.0 * x) * x) * x) * x) * x) / 15.0)))) ==> ((-2.5 â‰¤ #res) âˆ§ (#res â‰¤ 2.6) âˆ§ noise(#res,1.0E-12))
[[34m Info  [0m] Simulation size: 1000000
[[34m Info  [0m] -----> Simulating function cos...
[[34m Info  [0m] -----> Simulating function cos2...
[[34m Info  [0m] -----> Simulating function cos3...
[[34m Info  [0m] -----> Simulating function cosh6...
[[34m Info  [0m] -----> Simulating function exOverCosx...
[[34m Info  [0m] -----> Simulating function sin...
[[34m Info  [0m] -----> Simulating function sin2...
[[34m Info  [0m] -----> Simulating function sin3...
[[34m Info  [0m] -----> Simulating function sqrt3...
[[34m Info  [0m] -----> Simulating function tan5...
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          â•‘ cos                             -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-1.425539511552360,0.9999999999986836] (1.5543122344752192E-15)           â•‘
          â•‘ int range: [-9.893355034722223,10.32714756944445]                                 â•‘
          â•‘ sm range: [-7.040265985972233,13.50817903874276]  (1.5831564876848305E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ cos2                            -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-0.4920575622197971,216.8618899811162] (1.7053025658242404E-13)           â•‘
          â•‘ int range: [-174.5845643669613,304.6270861966240]                                 â•‘
          â•‘ sm range: [-310.5653453321483,310.9272634295848]  (5.885283791083084E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ cos3                            -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-59.62772473811859,0.9618440783019765] (3.552713678800501E-14)           â•‘
          â•‘ int range: [-137.5126733424002,117.4262427536001]                                 â•‘
          â•‘ sm range: [-107.5063639664003,145.1174888336003]  (4.043157344732159E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ cosh6                           -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [1.000000000000203,5.215068678676877] (2.6645352591003757E-15)           â•‘
          â•‘ int range: [-1.215615155951600,5.215072735712801]                                 â•‘
          â•‘ sm range: [0.2624552040698917,5.215072735712803]  (4.340821466717238E-15)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ exOverCosx                      -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.6786651176528941,2.986133125503881] (1.3322676295501878E-15)           â•‘
          â•‘ int range: [-5.300000000000001,7.781250000000001]                                 â•‘
          â•‘ sm range: [-1.724961458333337,6.966858333333336]  (6.659388781156869E-15)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ sin                             -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-0.9756819523587862,0.9579878518870397] (2.220446049250313E-16)           â•‘
          â•‘ int range: [-1.777704328205358,1.727113358519811]                                 â•‘
          â•‘ sm range: [-1.797425737158904,1.727440027950232]  (1.1108679948541404E-15)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ sin2                            -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-0.7796391511083135,1.000009916528756] (1.1102230246251565E-15)           â•‘
          â•‘ int range: [-5.002198767928188,6.388035856642740]                                 â•‘
          â•‘ sm range: [-3.907247899580483,6.961812749423403]  (1.0516121071814434E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ sin3                            -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.1053730907080897,3.589187327666692] (4.884981308350689E-15)           â•‘
          â•‘ int range: [-18.97288656909390,21.47781343596398]                                 â•‘
          â•‘ sm range: [-12.05530776527970,23.07378470126076]  (4.3560560629787103E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ sqrt3                           -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [0.2669293171955136,4.520059737487418] (8.659739592076221E-15)           â•‘
          â•‘ int range: [-8.914978866546113,12.30440549831669]                                 â•‘
          â•‘ sm range: [-2.190801857011663,13.68547090220727]  (2.9364234693927436E-14)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ tan5                            -- ms      -- ms                                  â•‘
          â•‘                                 --                                 â•‘
          â•‘ sim range: [-2.527383816324933,2.527376589511910] (8.881784197001252E-16)           â•‘
          â•‘ int range: [-2.527390666666668,2.527390666666668]                                 â•‘
          â•‘ sm range: [-2.527390666666668,2.527390666666668]  (1.87924624010331E-15)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
