[[34m Info  [0m] Running Certification phase
[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function carbonGas...
[[34m Info  [0m] inputs: Map(a -> [0.401, 0.401] (1.000000000000000e-06) ( -- ), T -> [300, 300] (0.01) ( -- ), N -> [1000, 1000] (5) ( -- ), b -> [4.270000000000000e-05, 4.270000000000000e-05] (1.000000000000000e-1) ( -- ), p -> [35000000, 35000000] (1.000000000000000e-13) ( -- ), V -> [0.1, 0.5] (0.005) ( -- ))
vc.body: Some(((k == 1.3806503E-23) âˆ§ (#res == (((p + ((a * (N / V)) * (N / V))) * (V - (N * b))) - ((k * N) * T)))))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function polynomial1...
[[34m Info  [0m] inputs: Map(x -> [-9.6, 7.5] (0.2) ( -- ))
vc.body: Some((#res == (((((x * x) * x) / 3.0) - ((2.0 * x) * x)) + 4.5)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function polynomial2...
[[34m Info  [0m] inputs: Map(x -> [4.5, 7.8] (0.0001) ( -- ))
vc.body: Some((#res == (((((((((((x * x) * x) * x) * x) * x) + (((((4.2 * x) * x) * x) * x) * x)) - ((((72.3 * x) * x) * x) * x)) - (((214.4 * x) * x) * x)) + ((1127.1 * x) * x)) + (1602.9 * x)) - 5040.5)))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function predatorPrey...
[[34m Info  [0m] inputs: Map(r -> [4, 4] (0.001) ( -- ), K -> [1.11, 1.11] (1.000000000000000e-05) ( -- ), x -> [0.1, 0.3] (1.000000000000000e-06) ( -- ))
vc.body: Some((#res == (((r * x) * x) / (1.0 + ((x / K) * (x / K))))))
All constraints generated: 

[[34m Info  [0m] 
[[34m Info  [0m] -----> Analysing function verhulst...
[[34m Info  [0m] inputs: Map(r -> [4, 4] (0.001) ( -- ), K -> [1.11, 1.11] (1.000000000000000e-05) ( -- ), x -> [0.1, 0.3] (1.000000000000000e-06) ( -- ))
vc.body: Some((#res == ((r * x) / (1.0 + (x / K)))))
All constraints generated: 

[[34m Info  [0m] Simulation size: 1000000
[[34m Info  [0m] -----> Simulating function carbonGas...
[[34m Info  [0m] -----> Simulating function polynomial1...
[[34m Info  [0m] -----> Simulating function polynomial2...
[[34m Info  [0m] -----> Simulating function predatorPrey...
[[34m Info  [0m] -----> Simulating function verhulst...
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          â•‘ carbonGas                       -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [4150634.412210084,16906007.04931499] (168645.6416009143   )           â•‘
          â•‘ int range: [2097409.199999999,34343230.00000002]                                 â•‘
          â•‘ sm range: [119228.0799999717,32362225.84000004]  (5.4550337278414066E-8)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ polynomial1                     -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-500.9435047016051,37.99008381805014] (26.47221527111384   )           â•‘
          â•‘ int range: [-474.7320000000000,378.9000000000000]                                 â•‘
          â•‘ sm range: [-474.7320000000004,478.5502500000004]  (4.1738237865907044E-13)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ polynomial2                     -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [-15844.43758626601,53140.64004005445] (9.346544551211991   )           â•‘
          â•‘ int range: [-328312.5318050003,373311.0894100003]                                 â•‘
          â•‘ sm range: [-116509.6430038912,182987.1844712506]  (8.143446677472176E-10)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ predatorPrey                    -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [0.03967012465334868,0.3355687830691273] (8.531509607678789E-5)           â•‘
          â•‘ int range: [0.03727705922396187,0.3571016826342485]                                 â•‘
          â•‘ sm range: [0.03444031880936855,0.3441318261611965]  (3.4411380428663145E-16)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ verhulst                        -- ms      -- ms                                  â•‘
          
          â•‘ sim range: [0.3668739420135951,0.9449033775175488] (2.388459735245263E-4)           â•‘
          â•‘ int range: [0.3148936170212766,1.100826446280992]                                 â•‘
          â•‘ sm range: [0.3595593783008899,1.011494923721765]  (8.243851243509018E-16)(abs)â•‘
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
