            ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ carbonGas                       -- ms      -- ms                                  ║

          ║ sim range: [4150634.412210084,16906007.04931499] (168645.6416009143   )           ║
          ║ int range: [2097409.199999999,34343230.00000002]                                 ║
          ║ sm range: [119228.0799999717,32362225.84000004]  (5.4550337278414066E-8)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ polynomial1                     -- ms      -- ms                                  ║

          ║ sim range: [-500.9435047016051,37.99008381805014] (26.47221527111384   )           ║
          ║ int range: [-474.7320000000000,378.9000000000000]                                 ║
          ║ sm range: [-474.7320000000004,478.5502500000004]  (4.1738237865907044E-13)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ polynomial2                     -- ms      -- ms                                  ║

          ║ sim range: [-15844.43758626601,53140.64004005445] (9.346544551211991   )           ║
          ║ int range: [-328312.5318050003,373311.0894100003]                                 ║
          ║ sm range: [-116509.6430038912,182987.1844712506]  (8.143446677472176E-10)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ predatorPrey                    -- ms      -- ms                                  ║

          ║ sim range: [0.03967012465334868,0.3355687830691273] (8.531509607678789E-5)           ║
          ║ int range: [0.03727705922396187,0.3571016826342485]                                 ║
          ║ sm range: [0.03444031880936855,0.3441318261611965]  (3.4411380428663145E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ verhulst                        -- ms      -- ms                                  ║

          ║ sim range: [0.3668739420135951,0.9449033775175488] (2.388459735245263E-4)           ║
          ║ int range: [0.3148936170212766,1.100826446280992]                                 ║
          ║ sm range: [0.3595593783008899,1.011494923721765]  (8.243851243509018E-16)(abs)║
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
