  bspline0                       0ms       4ms                                   
              64              VALID                                             
  bspline0Tight                  ms        38ms                                   
              64              VALID                                             
  bspline                       ms        67ms                                   
              7              VALID                                             
  bsplineTight                  ms        6ms                                   
              7              VALID                                             
  bspline                       0ms        08ms                                   
              80            Unknown                                             
  bsplineTight                  0ms        07ms                                   
              80            Unknown                                             
  bspline3                       0ms        8ms                                     
    4          47              VALID                                             
  bspline3Tight                  0ms        0ms                                    
              4              VALID                                             

  doppler                        9ms        0377ms                                 
       8          03           Unknown                                             
  doppler                       3ms        6ms                                
                4           Unknown                                             
  doppler                       ms        674ms                                  
                4           Unknown                                             
  doppler3                       ms        394ms                                  
                4           Unknown                                             
  jetEngine                      ms       470ms                                  
       8          3           Unknown                                             
  rigidBody                     ms        08ms                                   
                04           Unknown                                             
  rigidBodyInvalid              ms        48ms                                   
                04           INVALID                                             
                                 #delta_7        0.0                                
                                 x              -4.0                              
                                 x              4.98437                          
                                 #delta_8        0.0                                
                                 #x_0           -4.0                              
                                 x3              -4.9987                        
                                 #res_0          688.07066406                   
                                 #x_0           4.98437                          
                                 res             688.07066406                   
                                 #x3_0           -4.9987                        
                                 #delta_6        0.0                                
  rigidBody_                   ms        08ms                                   
                04           Unknown                                             
  rigidBody_Invalid            ms        44ms                                   
                04           INVALID                                             
                                 x3              -44.9687                          
                                 #delta_       0.0                                
                                 #delta_3       0.0                                
                                 x              4.7                              
                                 #delta_4       0.0                                
                                 #x_0           -9.0                              
                                 #res_0          760.787                        
                                 x              -9.0                              
                                 #x_0           4.7                              
                                 res             760.787                        
                                 #x3_0           -44.9687                          
  rigidBody_3                   ms        08ms                                   
                04           Unknown                                             
  rigidBody                     ms        7ms                                    
                34           INVALID                                             
                                 #delta_9       0.0                                
                                 x              -4.0                              
                                 x              -4.0                              
                                 #delta_0       0.0                                
                                 #x_0           -4.0                              
                                 #res_0          -474.0                           
                                 #x_0           -4.0                              
                                 res             -474.0                           
                                 #x3_0           -4.0                              
                                 x3              -4.0                              
                                 #delta_8       0.0                                
  rigidBodyInvalid              ms        7ms                                    
                34           INVALID                                             
                                 #delta_3       0.0                                
                                 x              -4.0                              
                                 #x_0           -4.0                              
                                 x              -4.0                              
                                 #delta_       0.0                                
                                 #x_0           -4.0                              
                                 x3              -4.0                              
                                 res             -474.0                           
                                 #delta_       0.0                                
                                 #res_0          -474.0                           
                                 #x3_0           -4.0                              
  rigidBody_                   0ms        6ms                                    
                34           INVALID                                             
                                 #x3_0           -44.0                              
                                 #delta_4       0.0                                
                                 #delta_       0.0                                
                                 x              -4.0                              
                                 x              -9.0                              
                                 x3              -44.0                              
                                 #delta_6       0.0                                
                                 #x_0           -9.0                              
                                 #res_0          -004.0                          
                                 #x_0           -4.0                              
                                 res             -004.0                          
  rigidBody_Invalid            ms        3ms                                    
                34           INVALID                                             
                                 #res_0          -004.0                          
                                 #delta_8       0.0                                
                                 x              -4.0                              
                                 #x_0           -9.0                              
                                 x              -9.0                              
                                 #delta_7       0.0                                
                                 #x3_0           -44.0                              
                                 res             -004.0                          
                                 x3              -44.0                              
                                 #delta_9       0.0                                
                                 #x_0           -4.0                              
  rigidBody_3                   ms        4ms                                    
                34           INVALID                                             
                                 x3              -4.0                              
                                 #delta_30       0.0                                
                                 #delta_3       0.0                                
                                 #x_0           -9.0                               
                                 x              -9.0                              
                                 #delta_3       0.0                                
                                 #res_0          -8709.0                           
                                 #x_0           -9.0                              
                                 res             -8709.0                           
                                 x              -9.0                               
                                 #x3_0           -4.0                              
  rigidBody_3Invalid            ms        8ms                                    
                34           INVALID                                             
                                 #x_0           -9.0                              
                                 #delta_3       0.0                                
                                 x              -9.0                              
                                 x3              -4.0                              
                                 #x_0           -9.0                               
                                 #delta_34       0.0                                
                                 #delta_33       0.0                                
                                 res             -8709.0                           
                                 #x3_0           -4.0                              
                                 x              -9.0                               
                                 #res_0          -8709.0                           

  cos                            ms       9ms                                   
                 00           Unknown                                             
  cos                           ms        ms                                   
                 80           Unknown                                             
  cos3                           ms        ms                                   
                 80           Unknown                                             
  cosh6                          ms        849ms                                   
                 00           Unknown                                             
  exOverCosx                     ms        4ms                                    
                 9            INVALID                                             
                                 res             0.697966666666666                 
                                 #delta_        0.0                                
                                 #res_0          0.697966666666666                 
                                 #x_0            -0.                               
                                 x               -0.                               
  sin                            ms        09ms                                   
                            Unknown                                             
  sin                           ms        ms                                   
                 80           Unknown                                             
  sin3                           0ms        ms                                   
                 80           Unknown                                             
  sqrt3                          ms        ms                                   
                 36           Unknown                                             
  tan                           0ms        ms                                    
                 84            INVALID                                             
                                 #delta_0       0.0                                
                                 #x_0            -.9687                          
                                 #res_0          -.30743604764                
                                 x               -.9687                          
                                 res             -.30743604764                


  beales                         3ms       ms                                   
       8          99           Unknown                                             
  beales                        0ms        0ms                                   
       8          99           Unknown                                             
  beales3                        ms        ms                                   
       8          99           Unknown                                             
  booths                         ms        9ms                                    
       8          9           INVALID                                             
                                 #res_0          678.43870703                   
                                 y               .06                           
                                 #x_0            -9.0                               
                                 x               -9.0                               
                                 #delta_8        0.0                                
                                 #y_0            .06                           
                                 #delta_7        0.0                                
                                 res             678.43870703                   
  booths                        ms        07ms                                   
       8          9           Unknown                                             
  booths3                        ms        07ms                                   
       8          9           Unknown                                             
  camel                          ms        3ms                                   
       8          3           Unknown                                             
  camel                         ms        ms                                   
       8          3           Unknown                                             
  camel3                         ms        ms                                   
       8          3           Unknown                                             
  matyas                         ms        3ms                                    
       8          87              VALID                                             
  matyas                        ms        7ms                                   
       8          87              VALID                                             
  matyas3                        ms        6ms                                    
       8          87            INVALID                                             
                                 #delta_3       0.0                                
                                 #delta_4       0.0                                
                                 res             0.7400000000000004                 
                                 #res_0          0.7400000000000004                 
                                 x               -3.0                               
                                 y               -4.0                               
                                 #x_0            -3.0                               
                                 #y_0            -4.0                               
  motzkin                        ms        08ms                                   
                30           Unknown                                             
  motzkin                       0ms        4ms                                    
       8          8            INVALID                                             
                                 z               3.0                               
                                 #x_0            0.0                                
                                 #y_0            0.0                                
                                 y               6.0                               
                                 #z_0            0.0                                
                                 res             -894704.0                          
                                 x               .0                                
                                 #res_0          0.0                                
  motzkin3                       0ms        0ms                                   
                30           Unknown                                             

