Experiment 2: all transformations: minus distribution, 2x factorization, collect powers, prec: 0.0001, threshold: 20, timeout 2000s

doppler1
timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
(-137.63863298449525 ≤ #res) ∧ (#res ≤ -0.033902153988945936) ∧
noise(#res,4.766248234756109E-6)))

doppler2
timeouts: 4, tight: 43, hit precision: 0, hit iteration: 3
(-230.9906737748855 ≤ #res) ∧ (#res ≤ -0.02258989547092637) ∧
noise(#res,1.1361560869086043E-4)))

doppler3
timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
(-83.06558114936436 ≤ #res) ∧ (#res ≤ -0.5071439771110643) ∧
noise(#res,2.4551080658755017E-4)))

jetEngine
timeouts: 48, tight: 133, hit precision: 28, hit iteration: 29
(-1780.0663044705186 ≤ #res) ∧ (#res ≤ 4819.889419770715) ∧
noise(#res,0.27370549854909954)))

jetEngine_1
timeouts: 48, tight: 133, hit precision: 28, hit iteration: 29
(-1779.7953627514041 ≤ #res) ∧ (#res ≤ 4819.618478051597) ∧
noise(#res,0.002763779431000327)))

rigidBody1
timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
(-705.0000009200005 ≤ #res) ∧ (#res ≤ 705.0000009200005) ∧
noise(#res,9.200005082270577E-7)))

rigidBody1_1
timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
(-705.0001955000017 ≤ #res) ∧ (#res ≤ 705.0001955000017) ∧
noise(#res,1.955000017079272E-4)))

rigidBody2
timeouts: 0, tight: 46, hit precision: 0, hit iteration: 10
(-56010.012493529495 ≤ #res) ∧ (#res ≤ 58740.000150310065) ∧
noise(#res,1.5031006489643083E-4)))

rigidBody2_1
timeouts: 0, tight: 46, hit precision: 0, hit iteration: 10
(-56010.05531832257 ≤ #res) ∧ (#res ≤ 58740.04297510315) ∧
noise(#res,0.04297510315100189)))


 carbonGas
timeouts: 0, tight: 40, hit precision: 0, hit iteration: 8
(-476765.72670518915 ≤ #res) ∧ (#res ≤ 2.1672398437941473E7) ∧
noise(#res,4933387.8370274715)))

predatorPrey
timeouts: 0, tight: 32, hit precision: 2, hit iteration: 0
(0.039525657542735126 ≤ #res) ∧ (#res ≤ 0.33564486719616793) ∧
noise(#res,9.386719405792591E-5)))

verhulst
timeouts: 4, tight: 16, hit precision: 0, hit iteration: 0
(0.31460308184924246 ≤ #res) ∧ (#res ≤ 1.101116981459091) ∧
noise(#res,2.905351780994059E-4)))

turbine1
timeouts: 0, tight: 58, hit precision: 2, hit iteration: 0
(-18.525762038441943 ≤ #res) ∧ (#res ≤ -1.991546767089897) ∧
noise(#res,9.8401701137122E-6)))

turbine2
timeouts: 0, tight: 38, hit precision: 4, hit iteration: 0
(-28.554860487459333 ≤ #res) ∧ (#res ≤ 3.822280618005462) ∧
noise(#res,1.4636292137728639E-5)))

turbine3
timeouts: 0, tight: 58, hit precision: 2, hit iteration: 0
(0.5717096124471787 ≤ #res) ∧ (#res ≤ 11.427234099898776) ∧
noise(#res,6.87552748222559E-6)))
