Experiment 3: all transforms as in 2, prec; 0.0000001, threshold: 50, timeout: 5s

doppler1
timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
(-137.6385766021136 ≤ #res) ∧ (#res ≤ -0.03394700864904313) ∧ noise(#res,4.766248234756102E-6)))

doppler2
timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
(-230.99065883052745 ≤ #res) ∧ (#res ≤ -0.02261605525306952) ∧ noise(#res,1.1361560869086041E-4)))

doppler3
timeouts: 4, tight: 44, hit precision: 2, hit iteration: 0
(-83.06553811972412 ≤ #res) ∧ (#res ≤ -0.5071968267936797) ∧ noise(#res,2.455108065875501E-4)))

jetEngine
timeouts: 21, tight: 150, hit precision: 42, hit iteration: 0
(-1780.0632880395065 ≤ #res) ∧ (#res ≤ 4819.889090022711) ∧ noise(#res,0.2737053192945445)))

jetEngine_1
timeouts: 22, tight: 150, hit precision: 42, hit iteration: 0
(-1779.7923464978364 ≤ #res) ∧ (#res ≤ 4819.618148481037) ∧ noise(#res,0.0027637776208624598)))

rigidBody1
timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
(-705.0000009200005 ≤ #res) ∧ (#res ≤ 705.0000009200005) ∧ noise(#res,9.200005082270577E-7)))

rigidBody1_1
timeouts: 0, tight: 26, hit precision: 0, hit iteration: 0
(-705.0001955000017 ≤ #res) ∧ (#res ≤ 705.0001955000017) ∧ noise(#res,1.955000017079272E-4)))


rigidBody2
timeouts: 0, tight: 51, hit precision: 5, hit iteration: 0
(-56010.00015033988 ≤ #res) ∧ (#res ≤ 58740.000150310065) ∧ noise(#res,1.5031006489643083E-4)))

rigidBody2_1
timeouts: 0, tight: 51, hit precision: 5, hit iteration: 0
(-56010.04297513296 ≤ #res) ∧ (#res ≤ 58740.04297510315) ∧ noise(#res,0.04297510315100189)))


carbonGas
timeouts: 0, tight: 46, hit precision: 2, hit iteration: 0
(-476761.8613464629 ≤ #res) ∧ (#res ≤ 2.16723970370275E7) ∧ noise(#res,4933387.8370274715)))

predatorPrey
timeouts: 0, tight: 32, hit precision: 2, hit iteration: 0
(0.03958406667605791 ≤ #res) ∧ (#res ≤ 0.33558744934056467) ∧ noise(#res,9.38671940579259E-5)))

verhulst
timeouts: 4, tight: 16, hit precision: 0, hit iteration: 0
(0.31460308184924246 ≤ #res) ∧ (#res ≤ 1.101116981459091) ∧ noise(#res,2.905351780994059E-4)))


turbine1
timeouts: 0, tight: 58, hit precision: 2, hit iteration: 0
(-18.525736756432135 ≤ #res) ∧ (#res ≤ -1.9915950615345162) ∧ noise(#res,9.840170113712192E-6)))

turbine2
timeouts: 0, tight: 38, hit precision: 4, hit iteration: 0
(-28.55485104285444 ≤ #res) ∧ (#res ≤ 3.8222213244866254) ∧ noise(#res,1.463629213772863E-5)))

turbine3
timeouts: 0, tight: 58, hit precision: 2, hit iteration: 0
(0.5717199633453341 ≤ #res) ∧ (#res ≤ 11.427206519963882) ∧ noise(#res,6.875527482225581E-6)))


------------------------ MISC ------------------------------
booths
timeouts: 0, tight: 60, hit precision: 0, hit iteration: 0
(179.99999999999935 ≤ #res) ∧ (#res ≤ 680.0000000000007) ∧ noise(#res,6.625811154580117E-13)))

camel
timeouts: 0, tight: 61, hit precision: 13, hit iteration: 0
(-1.873402918617066E-8 ≤ #res) ∧ (#res ≤ 2047.916666747995) ∧ noise(#res,4.83224881006374E-12)))

goldstein
timeouts: 2, tight: 159, hit precision: 11, hit iteration: 0
(1150.667970591024 ≤ #res) ∧ (#res ≤ 351661.6325625733) ∧ noise(#res,1.0553524133447856E-8)))

matyas
timeouts: 0, tight: 28, hit precision: 0, hit iteration: 0
(9.159999999999977 ≤ #res) ∧ (#res ≤ 36.36000000000002) ∧ noise(#res,2.2781776629788657E-14)))

motzkin
timeouts: 0, tight: 44, hit precision: 4, hit iteration: 4
(32.76799910723639 ≤ #res) ∧ (#res ≤ 4.914637883648009E8) ∧ noise(#res,8.21402764119314E-7)))

poly1
timeouts: 0, tight: 53, hit precision: 13, hit iteration: 0
(-1.4255425732989029 ≤ #res) ∧ (#res ≤ 1.0000000289409217) ∧ noise(#res,1.1546519356221442E-14)))

poly2
timeouts: 0, tight: 57, hit precision: 9, hit iteration: 0
(0.9999999763577795 ≤ #res) ∧ (#res ≤ 5.215072735712804) ∧ noise(#res,4.17681125372102E-15)))

poly3
timeouts: 0, tight: 45, hit precision: 11, hit iteration: 0
(0.6786650310228266 ≤ #res) ∧ (#res ≤ 2.98613339471663) ∧ noise(#res,5.472396628733326E-15)))
