triangle1                 timeouts: 14, tight: 23, hit precision: 11, hit iteration: 0
[0.2943205846569768, 35.07403446097323]           2.7138322517649915E-11

triangle2                timeouts: 12, tight: 24, hit precision: 12, hit iteration: 0
[0.09937554619886503, 35.07403446097323]          8.03772017022626E-11

triangle3                timeouts: 12, tight: 24, hit precision: 12, hit iteration: 0
[0.031603011398958776, 35.07403446097323]         2.527403871740527E-10

triangle4                timeouts: 12, tight: 24, hit precision: 12, hit iteration: 0
[0.009999362845629979, 35.07403446097323]         7.987791458813445E-10

triangle5                timeouts: 13, tight: 24, hit precision: 12, hit iteration: 0
[0.0031622160723617262, 35.07403446097323]        2.5258415733614037E-9)

triangle6                timeouts: 12, tight: 24, hit precision: 12, hit iteration: 0
[9.99887385816659E-4, 35.07403446097323]          7.988148071205468E-9

triangle7                timeouts: 12, tight: 24, hit precision: 12, hit iteration: 0
[3.15676282812409E-4, 35.07403446097323]          2.5302014349187842E-8

triangle8                timeouts: 12, tight: 24, hit precision: 12, hit iteration: 0
[9.888825530878868E-5, 35.07403446097323]         8.077041069471979E-8

triangle9                timeouts: 13, tight: 24, hit precision: 12, hit iteration: 0
[3.051757813210542E-5, 35.07403446097323]         2.6172603518727403E-7

triangle10
[Warning] Potential square root of a negative number

triangle11
[Warning] Potential square root of a negative number 

triangle12
[Warning] Potential square root of a negative number